Url: 
Login: judylbacaro@yahoo.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://apps.rackspace.com/a/login.php
Login: jaimee@pearsonmediagroups.com 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://accounts.google.com/signin/v2/challenge/password/empty
Login: judylbacaro@gmail.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://account.samsung.com/accounts/v1/odchb/changePassword
Login: 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://connect.secure.wellsfargo.com/auth/login/do
Login: 777pmg
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://www.netflix.com/password
Login: 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: 
Login: judylbacaro@gmail.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: 
Login: 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://carousell.com/join/
Login: judylbacaro@yahoo.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://www.swyftfilings.com/secure/MyAccount/login
Login: judylbacaro@yahoo.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://portal.lamudi.com.ph/login
Login: judylbacaro@yahoo.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: 
Login: 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://dashboard.stripe.com/register
Login: Myong Ae Kim
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: https://www.lamudi.com.ph/login
Login: judylbacaro@yahoo.com
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

Url: 
Login: 
Passwords: 
Browser: C:\Users\czar1\AppData\Local\Google\Chrome

