www.helcim.com	TRUE	/	FALSE	1687354662	hcmSignal	
.grammarly.com	TRUE	/	FALSE	1937398528	gnar_containerId	
.convergehub.com	TRUE	/	FALSE	1684937749	_ga	
.atdmt.com	TRUE	/	FALSE	1684937752	ATN	
admin.helcim.com	TRUE	/	FALSE	1700551247	hcmSignal	
privateemail.com	TRUE	/	FALSE	1937225998	url.key	
.opentext.com	TRUE	/	FALSE	1684939777	_ga	
.opentext.com	TRUE	/	FALSE	1775659775	_ce.s	
.twitter.com	TRUE	/	FALSE	1684939777	personalization_id	
.opentext.com	TRUE	/	FALSE	1684939777	_ga_8LWPJ50ZXY	
.opentext.com	TRUE	/	FALSE	1684939777	wisepops	
.opentext.com	TRUE	/	FALSE	1684939777	wisepops_visits	
.stripecdn.com	TRUE	/	FALSE	1684984822	_mkto_trk	
.stripe.com	TRUE	/	FALSE	1779592823	machine_identifier	
.stripe.com	TRUE	/	FALSE	1684984823	_ga_SEKFWD1C9J	
.softphone.com	TRUE	/	FALSE	1685627766	_ga	
.wellsfargo.com	TRUE	/	FALSE	1680694539	INLANG	
.wellsfargo.com	TRUE	/	FALSE	1937928961	wfacookie	
.wellsfargo.com	TRUE	/	FALSE	1685640972	__gdic	
.wellsfargo.com	TRUE	/	FALSE	1685640972	___r124934	
.wellsfargo.com	TRUE	/	FALSE	1780282395	_cls_v	
.wellsfargo.com	TRUE	/	FALSE	1685631600	_4c_mc_	
.wellsfargo.com	TRUE	/	FALSE	1806924939	hp	
.wellsfargo.com	TRUE	/	FALSE	4102358400	v_id	
myaccount.google.com	TRUE	/	FALSE	1688800085	OSID	
myaccount.google.com	TRUE	/	FALSE	1688800085	__Secure-OSID	
accounts.google.com	TRUE	/	FALSE	1688800193	ACCOUNT_CHOOSER	
.google.com.ph	TRUE	/	FALSE	1712370180	HSID	
.google.com.ph	TRUE	/	FALSE	1712370180	SSID	
.google.com.ph	TRUE	/	FALSE	1712370180	APISID	
.google.com.ph	TRUE	/	FALSE	1712370180	SAPISID	
.google.com.ph	TRUE	/	FALSE	1712370180	__Secure-1PAPISID	
.google.com.ph	TRUE	/	FALSE	1712370180	__Secure-3PAPISID	
.peekyou.com	TRUE	/	FALSE	3251671480	PHPSESSID	
.peekyou.com	TRUE	/	FALSE	1688889742	__utma	
.pissedconsumer.com	TRUE	/	FALSE	1688889955	_ga	
.okir-publishing.pissedconsumer.com	TRUE	/	FALSE	1688889975	_ga	
www.audiobooks.com	TRUE	/	FALSE	1735192410	abcCustomerToken	
.ebsco.com	TRUE	/	FALSE	1694584571	_mkto_trk	
.ebsco.com	TRUE	/	FALSE	1694584572	_ga	
www.ebsco.com	TRUE	/	FALSE	1977026172	_omappvp	
.gladreaders.com	TRUE	/	FALSE	1694584843	_ga	
.self-publishingschool.com	TRUE	/	FALSE	1694586009	_ga	
.youtube.com	TRUE	/	FALSE	1694586211	LOGIN_INFO	
.self-publishingschool.com	TRUE	/	FALSE	1694586447	_ga_E4N3FQ0RKW	
.katetilton.com	TRUE	/	FALSE	1694587197	_ga	
.ebsco.com	TRUE	/	FALSE	1694587346	_ga_W7FLZWNQJH	
.utexas.edu	TRUE	/	FALSE	1694587416	_ga	
.gladreaders.com	TRUE	/	FALSE	1694877183	_ga_MWXF2JYR8V	
.audiobooks.com	TRUE	/	FALSE	1694965424	_ga	
shop.pe	TRUE	/	FALSE	1718293428	addshoppers	
www.audiobooks.com	TRUE	/	FALSE	1718293428	addshoppers.com	
.audiobooks.com	TRUE	/	FALSE	1694965453	_ga_F6CM1E5GXP	
www.docracy.com	TRUE	/	FALSE	2262613517	cohort	
www.docracy.com	TRUE	/	FALSE	2262613517	anonId	
.docracy.com	TRUE	/	FALSE	1695173843	__utmv	
.kiddiezoom.com	TRUE	/	FALSE	1694966750	_ga	
www.paytr.com	TRUE	/	FALSE	1682780724	paytr_lang	
.paytr.com	TRUE	/	FALSE	1714316724	_ga	
.fashionone.tv	TRUE	/	FALSE	1695128814	_ga	
.docracy.com	TRUE	/	FALSE	1695173843	__utma	
.advertising.com	TRUE	/	FALSE	1685631940	APID	
.myvisualiq.net	TRUE	/	FALSE	1696462142	c	
.ultimate-guitar.com	TRUE	/	FALSE	1949727979	ug_unregister_user_id	
tabs.ultimate-guitar.com	TRUE	/	FALSE	1763967979	static_cache_key_v2	
.ultimate-guitar.com	TRUE	/	FALSE	1697440649	_ga	
.yandex.com	TRUE	/	FALSE	1949727982	yandexuid	
.yandex.com	TRUE	/	FALSE	1949727982	yuidss	
.yandex.com	TRUE	/	FALSE	1949727982	i	
.yieldmo.com	TRUE	/	FALSE	1684643253	yieldmo_id	
.blismedia.com	TRUE	/	FALSE	1683311947	b	
.mfadsrvr.com	TRUE	/	FALSE	1697440244	c	
.fg8dgt.com	TRUE	/	FALSE	1697440245	tuuid	
.fg8dgt.com	TRUE	/	FALSE	1697440244	c	
.fg8dgt.com	TRUE	/	FALSE	1697440245	tuuid_lu	
ads.avct.cloud	TRUE	/	FALSE	1683129454	uuid	
.e-planning.net	TRUE	/	FALSE	1855120252	E	
.adentifi.com	TRUE	/	FALSE	1715958766	adtheorent[cuid]	
.ultimate-guitar.com	TRUE	/	FALSE	1697440256	_ug_pUserHash	
.yandex.ru	TRUE	/	FALSE	2265088344	yandexuid	
.yandex.ru	TRUE	/	FALSE	2265088344	yuidss	
.wayfair.com	TRUE	/	FALSE	1949728349	ExCSNUtId	
.pnwchords.com	TRUE	/	FALSE	1697440381	_ga	
.c.bing.com	TRUE	/	FALSE	1690268330	SRM_B	
.clarity.ms	TRUE	/	FALSE	1690268330	MUID	
.uncn.jp	TRUE	/	FALSE	1687049776	t	
.gammaplatform.com	TRUE	/	FALSE	1697440654	_aUID	
.arkjuander.com	TRUE	/	FALSE	1697440676	_ga	
.www.canva.com	TRUE	/	FALSE	1683037614	__stripe_mid	
.booktrib.com	TRUE	/	FALSE	1699451580	_ga	
booktrib.com	TRUE	/	FALSE	1981893180	_omappvp	
.myheritage.com	TRUE	/	FALSE	1699452321	cookiePreferences	
.myheritage.com	TRUE	/	FALSE	1699452327	_ga	
.instagram.com	TRUE	/	FALSE	1699453039	mid	
.instagram.com	TRUE	/	FALSE	1699453039	ig_did	
.entrepreneur.com	TRUE	/	FALSE	1699603511	_ga	
.entrepreneur.com	TRUE	/	FALSE	1699602800	_scp	
.entrepreneur.com	TRUE	/	FALSE	1731225205	permutive-id	
.entrepreneur.com	TRUE	/	FALSE	1731225205	permutive-session	
.a-mo.net	TRUE	/	FALSE	1680015214	amuid2	
.impact-ad.jp	TRUE	/	FALSE	1699602821	c	
m.one.impact-ad.jp	TRUE	/	FALSE	1699602821	cookie_born	
.yahoo.co.jp	TRUE	/	FALSE	1699689362	XB	
.tremorhub.com	TRUE	/	FALSE	1699644792	tv_UIAN	
.s.thebrighttag.com	TRUE	/	FALSE	1683130739	bt3	
.dotomi.com	TRUE	/	FALSE	1685549567	DotomiUser	
.onaudience.com	TRUE	/	FALSE	1683098461	cookie	
.adsniper.ru	TRUE	/	FALSE	2267251139	uuid3	
.bumlam.com	TRUE	/	FALSE	2267251372	suuid3	
.udmserve.net	TRUE	/	FALSE	1685542411	dt	
.myheritage.com	TRUE	/	FALSE	1699603561	_ga_YVHGYHTWHD	
.one.google.com	TRUE	/	FALSE	1704903408	_ga	
.paypal.com	TRUE	/	FALSE	1956204216	cookie_check	
.paypal.com	TRUE	/	FALSE	1956204216	d_id	
.c.paypal.com	TRUE	/	FALSE	1798351420	sc_f	
.gcash.com	TRUE	/	FALSE	1704902640	_ga	
m.gcash.com	TRUE	/	FALSE	1924905600	alipay_apdid_token	
.pay.google.com	TRUE	/	FALSE	1703743948	_ga	
.mediago.io	TRUE	/	FALSE	1736427288	__mguid_	
.payments.google.com	TRUE	/	FALSE	1704902740	__utma	
.www.mountelizabeth.com.sg	TRUE	/	FALSE	1705151420	prsndta	
.mountelizabeth.com.sg	TRUE	/	FALSE	1705151470	_ga	
.addthis.com	TRUE	/	FALSE	1685290772	mus	
.mountelizabeth.com.sg	TRUE	/	FALSE	1728479450	com.silverpop.iMAWebCookie	
.mountelizabeth.com.sg	TRUE	/	FALSE	1705151470	_ga_HTY2RPMRJ9	
.mountelizabeth.com.sg	TRUE	/	FALSE	1705151470	_ga_2D8FCXHG9Z	
.mountelizabeth.com.sg	TRUE	/	FALSE	1705151470	_ga_2K7FZWQPV2	
h.online-metrix.net	TRUE	/	FALSE	1799853721	thx_guid	
.t.co	TRUE	/	FALSE	1707423885	muc_ads	
afflat3a1.com	TRUE	/	FALSE	1959816773	I_SS	
afflat3a1.com	TRUE	/	FALSE	1959829200	I	
.7eqqol.net	TRUE	/	FALSE	1706682774	brwsr	
.canva.com	TRUE	/	FALSE	1706682774	brwsr	
.legaltemplates.net	TRUE	/	FALSE	1707546941	_ga	
.legaltemplates.net	TRUE	/	FALSE	1678170941	_uetvid	
.legaltemplates.net	TRUE	/	FALSE	1678552541	_hp2_id.1507249368	
.legaltemplates.net	TRUE	/	FALSE	1707546942	_ga_J8KJV0DHQE	
.pldthome.com	TRUE	/	FALSE	1708246247	_ga	
.pldthome.com	TRUE	/	FALSE	1708842481	_ga_57WRWPRWCB	
.waltwines.com	TRUE	/	FALSE	1962117322	mt.v	
.waltwines.com	TRUE	/	FALSE	1709915722	lo-uid	
.www.waltwines.com	TRUE	/	FALSE	2010757322	form_key	
www.waltwines.com	TRUE	/	FALSE	1695141322	tms_VisitorID	
.www.waltwines.com	TRUE	/	FALSE	2010757322	PHPSESSID	
.waltwines.com	TRUE	/	FALSE	1709829323	_ga	
.waltwines.com	TRUE	/	FALSE	1680453323	_uetvid	
.www.waltwines.com	TRUE	/	FALSE	2325856000	age_verified	
.media.net	TRUE	/	FALSE	1678206924	data-rk	
.tremorhub.com	TRUE	/	FALSE	1709871125	tv_UIRF	
.waltwines.com	TRUE	/	FALSE	1733157325	com.silverpop.iMAWebCookie	
.waltwines.com	TRUE	/	FALSE	1710031618	lo-visits	
.waltwines.com	TRUE	/	FALSE	1678409218	_clck	
.waltwines.com	TRUE	/	FALSE	1709945224	_ga_Y9V04HR576	
.waltwines.com	TRUE	/	FALSE	1709945224	_ga_LS64BGRVJQ	
.live.com	TRUE	/	FALSE	1678406401	mkt	
onedrive.live.com	TRUE	/	FALSE	1893455999	MicrosoftApplicationsTelemetryDeviceId	
onedrive.live.com	TRUE	/	FALSE	1893455999	MicrosoftApplicationsTelemetryFirstLaunchTime	
.c.bing.com	TRUE	/	FALSE	1682853590	SRM_L	
.live.com	TRUE	/	FALSE	1682853591	MUID	
.c.live.com	TRUE	/	FALSE	1682853591	SRM_L	
.bestexchangerates.com	TRUE	/	FALSE	1804554020	ber_ccy	
.bestexchangerates.com	TRUE	/	FALSE	1709946019	_ga	
.bestexchangerates.com	TRUE	/	FALSE	1680570019	__gads	
.bestexchangerates.com	TRUE	/	FALSE	1678410020	fvd	
.bestexchangerates.com	TRUE	/	FALSE	1804554020	bhash	
.bestexchangerates.com	TRUE	/	FALSE	1804554020	geoco	
.bestexchangerates.com	TRUE	/	FALSE	1804554020	ber_base	
.ojrq.net	TRUE	/	FALSE	1709082020	brwsr	
.sjv.io	TRUE	/	FALSE	1709082027	brwsr	
.bestexchangerates.com	TRUE	/	FALSE	1709948591	_ga_Y5ZHG89DL6	
.adaptv.advertising.com	TRUE	/	FALSE	1710596269	migrated2y	
chat.google.com	TRUE	/	FALSE	1710596538	OSID	
chat.google.com	TRUE	/	FALSE	1710596538	__Secure-OSID	
.mailchimp.com	TRUE	/	FALSE	1679755106	_mcid	
.mailchimp.com	TRUE	/	FALSE	1679755106	OptanonConsent	
.mailchimp.com	TRUE	/	FALSE	1679755106	_abck	
.mailchimp.com	TRUE	/	FALSE	1711291106	_ga	
.mailchimp.com	TRUE	/	FALSE	1681915107	_uetvid	
.mailchimp.com	TRUE	/	FALSE	1682347107	cjConsent	
.mailchimp.com	TRUE	/	FALSE	1682347107	cjUser	
.mailchimp.com	TRUE	/	FALSE	1679755107	_pin_unauth	
mailchimp.com	TRUE	/	FALSE	1711291107	_tq_id.TV-8172188127-1.5ce9	
.mailchimp.com	TRUE	/	FALSE	1679755107	fs_uid	
.mailchimp.com	TRUE	/	FALSE	1679755109	_clck	
.mailchimp.com	TRUE	/	FALSE	1711291117	_ga_N5HD1RTH6E	
.salisonline.org	TRUE	/	FALSE	1711551207	_ga	
www.salisonline.org	TRUE	/how-to-screenshot-on-samsung-laptop	FALSE	1806159209	session	
.aaxads.com	TRUE	/	FALSE	1680015209	aax-vsid	
.salisonline.org	TRUE	/	FALSE	1682175211	__gads	
prebid.a-mo.net	TRUE	/	FALSE	1680015213	__amc	
.lazada.com.ph	TRUE	/	FALSE	1959902643	t_fv	
.lazada.com.ph	TRUE	/	FALSE	1959902643	t_uid	
.lazada.com.ph	TRUE	/	FALSE	1680398643	lzd_cid	
.mmstat.com	TRUE	/	FALSE	1964222643	cna	
www.lazada.com.ph	TRUE	/products	FALSE	1964222643	_uab_collina	
.lazada.com.ph	TRUE	/	FALSE	2279582643	cna	
member.lazada.com.ph	TRUE	/user	FALSE	1964222680	_uab_collina	
.member.lazada.com.ph	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	
.alibaba.com	TRUE	/	FALSE	1680398683	cbc	
.alibaba.com	TRUE	/	FALSE	1680399105	umdata_	
.carousell.ph	TRUE	/	FALSE	1964223132	_t2	
.app.link	TRUE	/	FALSE	1685542407	_s	
.carousell.ph	TRUE	/	FALSE	1968467099	WZRK_G	
.gssprt.jp	TRUE	/	FALSE	1743471141	gid	
.carousell.ph	TRUE	/	FALSE	1682559141	__gads	
.buffer.com	TRUE	/	FALSE	1680411943	ajs_anonymous_id	
.buffer.com	TRUE	/	FALSE	1680411947	_hjSessionUser_232078	
.buffer.com	TRUE	/	FALSE	1711947950	_ga	
.skillshare.com	TRUE	/	FALSE	1964495195	device_session_id	
www.skillshare.com	TRUE	/	FALSE	1735275990	first_landing	
.buffer.com	TRUE	/	FALSE	1711947990	_ga_XF97GVB1FB	
.buffer.com	TRUE	/	FALSE	1711947990	_ga_VQSKXK8EGY	
.skillshare.com	TRUE	/	FALSE	1682571993	_uetvid	
.skillshare.com	TRUE	/	FALSE	1711947993	__utma	
.skillshare.com	TRUE	/	FALSE	1711947993	__utmv	
www.skillshare.com	TRUE	/	FALSE	1680411993	__pdst	
.skillshare.com	TRUE	/	FALSE	253402300799	sm_uuid	
.www.skillshare.com	TRUE	/	FALSE	1680411995	__stripe_mid	
.skillshare.com	TRUE	/	FALSE	1775106399	__ssid	
.skillshare.com	TRUE	/	FALSE	1680628311	_clck	
.ynuf.aliapp.org	TRUE	/	FALSE	1680632640	cbc	
.live.com	TRUE	/	FALSE	1680364800	wlidperf	
.fiverr.com	TRUE	/	FALSE	1680693970	u_guid	
.fiverr.com	TRUE	/	FALSE	1680693971	_pxvid	
.fiverr.com	TRUE	/	FALSE	1712375137	_ga	
www.fiverr.com	TRUE	/	FALSE	1680693973	__pdst	
.fiverr.com	TRUE	/	FALSE	1956887139	tatari-session-cookie	
.fiverr.com	TRUE	/	FALSE	1680839140	_pin_unauth	
fiverr-app.quantummetric.com	TRUE	/	FALSE	1680839141	U	
.fiverr.com	TRUE	/	FALSE	1680839140	QuantumMetricUserID	
tag-wellsfargo.nod-glb.nuance.com	TRUE	/	FALSE	1680694503	inqState_10006005	
tag-wellsfargo.nod-glb.nuance.com	TRUE	/	FALSE	1680694503	inqVital_10006005	
tag-wellsfargo.nod-glb.nuance.com	TRUE	/	FALSE	1680694513	inqSession_10006005	
.wellsfargo.com	TRUE	/	FALSE	1680694525	ndcd	
.wellsfargo.com	TRUE	/	FALSE	1743766537	SIMSCookie	
.wellsfargo.com	TRUE	/	FALSE	1680694543	mmapi.p.pd	
.wellsfargo.com	TRUE	/	FALSE	1680694543	mmapi.p.srv	
.wellsfargo.com	TRUE	/	FALSE	1712316944	AMCV_1BAA15F354F731E60A4C98A4%40AdobeOrg	
.wellsfargo.com	TRUE	/	FALSE	1712246400	_4c_	
.wellsfargo.com	TRUE	/	FALSE	1680695198	utag_main	
.adtdp.com	TRUE	/	FALSE	1718585776	uid	
.adtdp.com	TRUE	/	FALSE	1718585776	pr	
.canva.com	TRUE	/	FALSE	1680791762	_clck	
takeout.google.com	TRUE	/	FALSE	1712370074	OSID	
takeout.google.com	TRUE	/	FALSE	1712370074	__Secure-OSID	
.google.com.ph	TRUE	/	FALSE	1712370180	SID	
.google.com.ph	TRUE	/	FALSE	1712370180	__Secure-1PSID	
.google.com.ph	TRUE	/	FALSE	1712370180	__Secure-3PSID	
.books.google.com.ph	TRUE	/	FALSE	1712370181	_ga	
.peterrolita.com	TRUE	/	FALSE	1806980619	tk_or	
.peterrolita.com	TRUE	/	FALSE	1680836619	tk_lr	
www.fiverr.com	TRUE	/	FALSE	1680839136	_pxhd	
.fiverr.com	TRUE	/	FALSE	1806983135	forterToken	
.fiverr.com	TRUE	/	FALSE	1680839139	mp_436ab54ce79a37742241d4f156f647e9_mixpanel	
.fiverr.com	TRUE	/	FALSE	1682999138	_uetvid	
www.fiverr.com	TRUE	/	FALSE	1956887139	tatari-cookie-test	
www.fiverr.com	TRUE	/	FALSE	1712375139	_tq_id.TV-18900945-1.8951	
.fiverr.com	TRUE	/	FALSE	1680839140	_clck	
www.goodreads.com	TRUE	/	FALSE	2280455191	ccsid	
www.pinterest.ph	TRUE	/	FALSE	1680839349	csrftoken	
www.pinterest.ph	TRUE	/	FALSE	1680407350	_pinterest_sess	
www.pinterest.ph	TRUE	/	FALSE	1680407350	_auth	
.login.live.com	TRUE	/	FALSE	1683000166	MSCC	
.hm.com	TRUE	/	FALSE	1680840495	optimizelyEndUserId	
.hm.com	TRUE	/	FALSE	1680840403	_abck	
.hm.com	TRUE	/	FALSE	1680840403	hmid	
www2.hm.com	TRUE	/	FALSE	1680840459	agCookie	
.hm.com	TRUE	/	FALSE	1683518892	_ga	
.hm.com	TRUE	/	FALSE	1680840414	OptanonAlertBoxClosed	
.hm.com	TRUE	/	FALSE	1683491113	_scid	
.hm.com	TRUE	/	FALSE	1712376415	s_ecid	
.vk.com	TRUE	/	FALSE	1681402133	remixlang	
.hm.com	TRUE	/	FALSE	1683468415	AMCV_32B2238B555215F50A4C98A4%40AdobeOrg	
.www2.hm.com	TRUE	/	FALSE	1680840493	_pin_unauth	
.hm.com	TRUE	/	FALSE	1683491125	_sctr	
.hm.com	TRUE	/	FALSE	1680840458	OptanonConsent	
.hm.com	TRUE	/	FALSE	1680840492	utag_main	
hm.inq.com	TRUE	/	FALSE	1680840493	inqState_10006112	
hm.inq.com	TRUE	/	FALSE	1680840493	inqVital_10006112	
hm.inq.com	TRUE	/	FALSE	1680840493	inqSession_10006112	
.www2.hm.com	TRUE	/	FALSE	1680840854	stc114913	
ph.shein.com	TRUE	/	FALSE	1964664509	cookieId	
.shein.com	TRUE	/	FALSE	7956504511	sheindata2015jssdkcross	
.shein.com	TRUE	/	FALSE	1683468513	cto_bundle	
.shein.com	TRUE	/	FALSE	1680840514	_abck	
.shein.com	TRUE	/	FALSE	1711512522	smidV2	
.shein.com	TRUE	/	FALSE	1712376519	_ga	
.shein.com	TRUE	/	FALSE	1683000519	_uetvid	
.shein.com	TRUE	/	FALSE	1680840520	_clck	
.shein.com	TRUE	/	FALSE	1712376522	_ga_SC3MXK8VH1	
.zalora.com.ph	TRUE	/	FALSE	1712418426	zid	
.zalora.com.ph	TRUE	/	FALSE	1680840526	rrCookie	
.zalora.com.ph	TRUE	/	FALSE	1807089276	905125419dc9d3c8f422452a786673ba	
.zalora.com.ph	TRUE	/	FALSE	1680408526	zalora_referer	
.zalora.com.ph	TRUE	/	FALSE	1680840526	rr_rcs	
.zalora.com.ph	TRUE	/	FALSE	1680841979	ajs_anonymous_id	
.zalora.com.ph	TRUE	/	FALSE	1680861469	ab.storage.deviceId.0ac28e08-db3a-4792-8c49-5a8b6a0521a1	
.zalora.com.ph	TRUE	/	FALSE	1680840529	_abck	
.vizury.com	TRUE	/	FALSE	1712462935	vizid	
.vizury.com	TRUE	/	FALSE	1712462935	_vz	
.vizury.com	TRUE	/	FALSE	1712462935	OAID	
www.zalora.com.ph	TRUE	/	FALSE	1743912544	wpn_https	
www.zalora.com.ph	TRUE	/	FALSE	1680840572	nl_slider	
.udmserve.net	TRUE	/	FALSE	1685542411	rtbh	
.zalora.com.ph	TRUE	/	FALSE	1680840570	utag_main	
.zalora.com.ph	TRUE	/	FALSE	1680861511	ab.storage.sessionId.0ac28e08-db3a-4792-8c49-5a8b6a0521a1	
.zalora.com.ph	TRUE	/	FALSE	1712376572	_ga	
.zalora.com.ph	TRUE	/	FALSE	1683468572	cto_bundle	
.zalora.com.ph	TRUE	/	FALSE	1680869372	ins-storage-version	
.zalora.com.ph	TRUE	/	FALSE	1680840573	_vz	
www.zalora.com.ph	TRUE	/	FALSE	1712376573	_vz	
.zalora.com.ph	TRUE	/	FALSE	1712377997	_ga_P0QJXJ90C5	
.fiverr.com	TRUE	/	FALSE	1680842007	OptanonConsent	
.gammaplatform.com	TRUE	/	FALSE	1713584635	_aCMR_6	
.yahoo.net	TRUE	/	FALSE	1682070253	A3	
support.ringcentral.com	TRUE	/	FALSE	1682174438	kampyle_userid	
support.ringcentral.com	TRUE	/	FALSE	1682174438	kampyleUserSession	
support.ringcentral.com	TRUE	/	FALSE	1682174438	kampyleUserSessionsCount	
support.ringcentral.com	TRUE	/	FALSE	1682174438	kampyleUserPercentile	
.ringcentral.com	TRUE	/	FALSE	1682174438	cd_user_id	
.support.ringcentral.com	TRUE	/	FALSE	1682174456	OptanonAlertBoxClosed	
.nofilmschool.com	TRUE	/	FALSE	1713887614	_ga	
.nofilmschool.com	TRUE	/	FALSE	1684979615	_parsely_visitor	
.quantserve.com	TRUE	/	FALSE	1966175596	qor	
.mantisadnetwork.com	TRUE	/	FALSE	1966434796	uuid	
.nofilmschool.com	TRUE	/	FALSE	1684511596	__gads	
.nofilmschool.com	TRUE	/	FALSE	1684511596	__gpi	
.nfi.edu	TRUE	/	FALSE	1713890474	_ga	
.www.nfi.edu	TRUE	/	FALSE	1682354475	__stripe_mid	
.www.providencepersonalcare.com	TRUE	/	FALSE	1714109671	svSession	
.helcim.com	TRUE	/	FALSE	1966433787	kv_install_sent	
.calendly.com	TRUE	/	FALSE	1682664226	OptanonConsent	
.filmdaft.com	TRUE	/	FALSE	1714200288	_ga	
.list-manage.com	TRUE	/	FALSE	1682664289	_abck	
.filmdaft.com	TRUE	/	FALSE	1808808290	_pubCommonId	
.sda.fyi	TRUE	/	FALSE	4243128290	mv_sda	
filmdaft.com	TRUE	/	FALSE	1682664290	mv_tokens	
filmdaft.com	TRUE	/	FALSE	1682664290	mv_tokens_eu-v1	
.filmdaft.com	TRUE	/	FALSE	1684853090	cto_bidid	
.media.net	TRUE	/	FALSE	1682664290	data-mv	
.filmdaft.com	TRUE	/	FALSE	1684824291	__gads	
.filmdaft.com	TRUE	/	FALSE	1684824291	__gpi	
.filmdaft.com	TRUE	/	FALSE	1684824292	cto_bundle	
.trafficroots.com	TRUE	/	FALSE	1682664292	PARTNER_ID_3379	
pool.admedo.com	TRUE	/	FALSE	1682664292	c	
.quantserve.com	TRUE	/	FALSE	1685342693	mc	
.filmdaft.com	TRUE	/	FALSE	1684997094	__qca	
filmdaft.com	TRUE	/	FALSE	1682664342	MCPopupClosed	
.kargo.com	TRUE	/	FALSE	1684641304	ktcid	
.fout.jp	TRUE	/	FALSE	1714200543	uid	
.mfadsrvr.com	TRUE	/	FALSE	1714200800	bsw_uid	
.adrta.com	TRUE	/	FALSE	1714028056	__aavi	
.adrta.com	TRUE	/	FALSE	1714028056	__aavt	
.filmdaft.com	TRUE	/	FALSE	1714201016	_ga_JLWHDG7BSW	
.bfmio.com	TRUE	/	FALSE	1682666247	__106_cid	
.bfmio.com	TRUE	/	FALSE	1683308211	__io_cid	
.sabio.us	TRUE	/	FALSE	1683728888	sbid	
.flashtalking.com	TRUE	/	FALSE	1714202561	flashtalkingad1	
.biblestudytools.com	TRUE	/	FALSE	1714217682	_ga	
www.biblestudytools.com	TRUE	/	FALSE	1685273683	_cb	
www.biblestudytools.com	TRUE	/	FALSE	1685273683	_chartbeat2	
.biblestudytools.com	TRUE	/	FALSE	1714217683	__tbc	
.biblestudytools.com	TRUE	/	FALSE	1714217683	cX_P	
.biblestudytools.com	TRUE	/	FALSE	1714217683	xbc	
.biblestudytools.com	TRUE	/	FALSE	1682681684	cX_G	
.biblestudytools.com	TRUE	/	FALSE	1684841684	__gads	
.biblestudytools.com	TRUE	/	FALSE	1684841684	__gpi	
.instafollowers.co	TRUE	/	FALSE	1714316730	_ga_24KR2R4PF0	
.instafollowers.co	TRUE	/	FALSE	1714316730	_ga	
.blog.hootsuite.com	TRUE	/	FALSE	1714634456	_ga	
.hootsuite.com	TRUE	/	FALSE	1714940610	_ga	
.hootsuite.com	TRUE	/	FALSE	1685258456	_uetvid	
.blog.hootsuite.com	TRUE	/	FALSE	1683098457	_derived_epik	
.blog.hootsuite.com	TRUE	/	FALSE	1683098457	_pin_unauth	
.hootsuite.com	TRUE	/	FALSE	1685726457	cto_bundle	
.hootsuite.com	TRUE	/	FALSE	1683098457	_clck	
.steelhousemedia.com	TRUE	/	FALSE	1716221179	guid	
.revcontent.com	TRUE	/	FALSE	3228362459	__ID	
.yieldlab.net	TRUE	/	FALSE	1683098459	id	
.mediawallahscript.com	TRUE	/	FALSE	1714634462	mCookie	
.mediawallahscript.com	TRUE	/	FALSE	1714634462	mUserCookie	
.ih.adscale.de	TRUE	/	FALSE	1682898460	tu	
.weborama.fr	TRUE	/	FALSE	1685517662	AFFICHE_W	
.1dmp.io	TRUE	/	FALSE	1683098461	uid	
www.tradesy.com	TRUE	/	FALSE	1683128877	ab_tests	
www.tradesy.com	TRUE	/	FALSE	3303185754	uuid	
www.tradesy.com	TRUE	/	FALSE	1683128877	first_hit_homepage	
.tradesy.com	TRUE	/	FALSE	1714664879	_ga	
www.tradesy.com	TRUE	/	FALSE	1683128878	trsy_session	
www.tradesy.com	TRUE	/	FALSE	1966952878	google_client_id	
.tradesy.com	TRUE	/	FALSE	1683128894	ajs_anonymous_id	
.tradesy.com	TRUE	/	FALSE	1683128879	_pxvid	
.tradesy.com	TRUE	/	FALSE	1683128879	_ig	
.affirm.com	TRUE	/	FALSE	1714664880	tracker_device	
.affirm.com	TRUE	/	FALSE	1714664880	t_v2_s	
.affirm.com	TRUE	/	FALSE	1714664880	3060738.3440491	
www.tradesy.com	TRUE	/	FALSE	1809272880	tracker_device	
www.tradesy.com	TRUE	/i/gucci-marmont-gg-pocket-black-leather-backpack/29674740	FALSE	1683128880	_retarGroup	
.tradesy.com	TRUE	/	FALSE	1685288880	_uetvid	
.tradesy.com	TRUE	/	FALSE	1685779579	_scid	
imgs.signifyd.com	TRUE	/	FALSE	1807112881	thx_guid	
www.tradesy.com	TRUE	/	FALSE	1714664881	_tq_id.TV-8127180981-1.9094	
.tradesy.com	TRUE	/	FALSE	1685779580	_sctr	
.tradesy.com	TRUE	/	FALSE	1714664882	lastRskxRun	
.tradesy.com	TRUE	/	FALSE	1714664882	rskxRunCookie	
.tradesy.com	TRUE	/	FALSE	1714664884	rCookie	
.tradesy.com	TRUE	/	FALSE	1683128882	_clck	
.tradesy.com	TRUE	/	FALSE	1683128882	_pin_unauth	
www.ssense.com	TRUE	/	FALSE	1683130332	_pxhd	
www.ssense.com	TRUE	/	FALSE	1714664993	visitorId	
www.ssense.com	TRUE	/	FALSE	1714664993	preferredLanguage	
www.ssense.com	TRUE	/	FALSE	1683130332	exp_trending_default_newinseason_enabled	
www.ssense.com	TRUE	/	FALSE	1714666332	isp	
.ssense.com	TRUE	/	FALSE	1683128994	_pxvid	
www.ssense.com	TRUE	/	FALSE	1737906596	sid	
www.ssense.com	TRUE	/	FALSE	1683128996	country	
www.ssense.com	TRUE	/	FALSE	1683128996	lang	
.sspinc.io	TRUE	/	FALSE	1714666135	sp	
tags.srv.stackadapt.com	TRUE	/	FALSE	1683128998	sa-user-id	
www.ssense.com	TRUE	/	FALSE	1683128998	sa-user-id	
www.ssense.com	TRUE	/	FALSE	1683128998	sa-user-id-v2	
.ssense.com	TRUE	/	FALSE	1685289000	_uetvid	
.ssense.com	TRUE	/	FALSE	1714665001	_ga	
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT_BFESS	
.ssense.com	TRUE	/	FALSE	1683129001	Hm_lvt_476b0e3ea7710c683b3dafc4b5c9da39	
.ssense.com	TRUE	/	FALSE	1714665001	lastRskxRun	
.ssense.com	TRUE	/	FALSE	1714665001	rskxRunCookie	
.ssense.com	TRUE	/	FALSE	1714665006	rCookie	
.www.ssense.com	TRUE	/	FALSE	253402300799	AGL_USER_ID	
.ssense.com	TRUE	/	FALSE	1683129002	__zlcmid	
.bagaddictsanonymous.com	TRUE	/	FALSE	1714665440	_ga	
www.bagaddictsanonymous.com	TRUE	/	FALSE	1683129441	cookielawinfo-checkbox-necessary	
www.bagaddictsanonymous.com	TRUE	/	FALSE	1683129441	cookielawinfo-checkbox-non-necessary	
www.bagaddictsanonymous.com	TRUE	/	FALSE	1685807841	__atuvc	
www.bagaddictsanonymous.com	TRUE	/	FALSE	1685807841	__atssc	
.addthis.com	TRUE	/	FALSE	1685807841	uvc	
.addthis.com	TRUE	/	FALSE	1685807841	ssc	
.addthis.com	TRUE	/	FALSE	1685807841	loc	
.bagaddictsanonymous.com	TRUE	/	FALSE	1685289441	__gads	
.bagaddictsanonymous.com	TRUE	/	FALSE	1685289441	__gpi	
.disqus.com	TRUE	/	FALSE	1684643254	disqus_unique	
www.bagaddictsanonymous.com	TRUE	/	FALSE	1683129447	trc_cookie_storage	
io.narrative.io	TRUE	/	FALSE	1698871528	io.narrative.guid.v2	
.connexity.net	TRUE	/	FALSE	1809273450	COu	
.betweendigital.com	TRUE	/	FALSE	1683129450	dc	
.betweendigital.com	TRUE	/	FALSE	1683129450	tuuid	
.betweendigital.com	TRUE	/	FALSE	1683129450	ss	
.betweendigital.com	TRUE	/	FALSE	1683129450	ut	
.ad-m.asia	TRUE	/	FALSE	1714665451	uid	
.admatrix.jp	TRUE	/	FALSE	1737993452	uid	
.baidu.com	TRUE	/	FALSE	1683130109	BAIDUID_BFESS	
.ssense.com	TRUE	/	FALSE	1685780809	_scid	
.ssense.com	TRUE	/	FALSE	1685780810	_sctr	
.ssense.com	TRUE	/	FALSE	1683130114	_pin_unauth	
.ssense.com	TRUE	/	FALSE	1714666134	_sp_id.c6c8	
.1stdibs.com	TRUE	/	FALSE	1714667080	_ga	
.1stdibs.com	TRUE	/	FALSE	1714666931	sd_client_id	
.igodigital.com	TRUE	/	FALSE	1968726506	igodigitaltc2	
.1stdibs.com	TRUE	/	FALSE	1683130931	_pin_unauth	
t.getletterpress.com	TRUE	/	FALSE	1683130931	sp	
.imrworldwide.com	TRUE	/	FALSE	1685290353	IMRID	
.appsflyer.com	TRUE	/	FALSE	1714666931	af_id	
.1stdibs.com	TRUE	/	FALSE	1714753331	afUserId	
.onelink.me	TRUE	/	FALSE	1714666354	af_id	
.1stdibs.com	TRUE	/	FALSE	1683130931	_hjSessionUser_1849261	
secure.insightexpressai.com	TRUE	/adserver	FALSE	1714737600	IgniteCookieSync	
.1stdibs.com	TRUE	/	FALSE	1685758915	cto_bundle	
.1stdibs.com	TRUE	/	FALSE	1714666931	_sp_id.da1e	
.1stdibs.com	TRUE	/	FALSE	1685290931	_uetvid	
.ph.yahoo.com	TRUE	/	FALSE	1682529821	apeaf	
.hootsuite.com	TRUE	/	FALSE	1714940610	__utma	
.hootsuite.com	TRUE	/	FALSE	1683404610	OptanonConsent	
.hootsuite.com	TRUE	/	FALSE	1714940610	_ga_9ZZYCN29EN	
.www.ringcentral.com	TRUE	/apps	FALSE	1683404867	OptanonAlertBoxClosed	
app.ringcentral.com	TRUE	/	FALSE	1683404978	default_version	
app.ringcentral.com	TRUE	/	FALSE	1685731790	mdLogger	
app.ringcentral.com	TRUE	/	FALSE	1683404950	kampyle_userid	
app.ringcentral.com	TRUE	/	FALSE	1683404980	kampyleUserSession	
app.ringcentral.com	TRUE	/	FALSE	1683404980	kampyleUserSessionsCount	
.louisvuitton.com	TRUE	/	FALSE	1683405408	_abck	
.louisvuitton.com	TRUE	/	FALSE	1683405433	utag_main	
.pearsonmediagroup.com	TRUE	/	FALSE	1714943712	_ga	
.www.ringcentral.com	TRUE	/apps	FALSE	1683815973	OptanonConsent	
.prada.com	TRUE	/	FALSE	1716264407	AMCV_89B51D4B55B90FBA7F000101%40AdobeOrg	
.pradaspa.tt.omtrdc.net	TRUE	/	FALSE	1716350808	pradaspa!mboxPC	
.prada.com	TRUE	/	FALSE	1716350809	mbox	
.prada.com	TRUE	/	FALSE	1684642008	_abck	
www.prada.com	TRUE	/	FALSE	1684642008	syte_uuid	
www.prada.com	TRUE	/	FALSE	1684642009	personalisation_session_skus_ls	
.www.prada.com	TRUE	/us	FALSE	1684642013	PRADACONSENT_V3	
.www.prada.com	TRUE	/	FALSE	1684642014	utag_main	
.prada.com	TRUE	/	FALSE	1686802014	_uetvid	
.prada.com	TRUE	/	FALSE	1687270014	_cs_c	
.prada.com	TRUE	/	FALSE	1687270014	_cs_id	
.prada.com	TRUE	/	FALSE	1687292712	_scid	
.prada.com	TRUE	/	FALSE	1686802014	_tt_enable_cookie	
.prada.com	TRUE	/	FALSE	1686802015	_ttp	
.snapchat.com	TRUE	/	FALSE	1686802015	sc_at	
.prada.com	TRUE	/	FALSE	1687292713	_sctr	
.prada.com	TRUE	/	FALSE	1684642015	_pin_unauth	
.prada.com	TRUE	/	FALSE	1684642015	_clck	
.1stdibs.com	TRUE	/	FALSE	1684642997	_clck	
.prada.com	TRUE	/	FALSE	1747715007	aa_dslv	
www.prada.com	TRUE	/	FALSE	1684643052	syte_ab_tests	
www.carousell.ph	TRUE	/	FALSE	1684643075	_csrf	
.carousell.ph	TRUE	/	FALSE	1686803078	__gpi	
.carousell.ph	TRUE	/	FALSE	1716179099	_ga	
.carousell.ph	TRUE	/	FALSE	1687271099	cto_bundle	
.lookastic.com	TRUE	/	FALSE	1716179205	_ga	
.hypebae.com	TRUE	/	FALSE	1686803253	__gads	
.hypebae.com	TRUE	/	FALSE	1686803253	__gpi	
.undertone.com	TRUE	/	FALSE	1684643253	UTID_ENC	
.undertone.com	TRUE	/	FALSE	1684643253	UTID	
.deployads.com	TRUE	/	FALSE	1684664854	d7s_uid	
.sharethis.com	TRUE	/	FALSE	1684643254	__stid	
.sharethis.com	TRUE	/	FALSE	1684643254	__stidv	
.hypebae.com	TRUE	/	FALSE	1716179256	_ga	
.admanmedia.com	TRUE	/	FALSE	1684643259	admtr	
c.deployads.com	TRUE	/	FALSE	1684664859	d7s_dc	
.undertone.com	TRUE	/	FALSE	1684664211	UID_EXT_39	
.undertone.com	TRUE	/	FALSE	1684664211	UID_EXT_47	
.undertone.com	TRUE	/	FALSE	1684664211	UID_EXT_56	
.undertone.com	TRUE	/	FALSE	1684664212	UID_EXT_55	
.undertone.com	TRUE	/	FALSE	1684664212	UID_EXT_53	
.hypebae.com	TRUE	/	FALSE	1739507260	rsci_vid	
.hypebae.com	TRUE	/	FALSE	1686976060	__qca	
.hypebae.com	TRUE	/	FALSE	1684643270	OptanonConsent	
.hypebae.com	TRUE	/	FALSE	1716179270	_ga_T4LKZQD3EJ	
.ebay.com	TRUE	/	FALSE	1686803286	__gads	
.ebay.com	TRUE	/	FALSE	1686803286	__gpi	
src.ebay-us.com	TRUE	/	FALSE	1808627288	thx_guid	
.ebay.com	TRUE	/	FALSE	1716179295	dp1	
.ebay.com	TRUE	/	FALSE	1716179295	nonsession	
www.thecorner.com	TRUE	/	FALSE	1684643306	gender	
.www.thecorner.com	TRUE	/	FALSE	1684643303	locale	
.thecorner.com	TRUE	/	FALSE	1716179304	_ga	
.thecorner.com	TRUE	/	FALSE	1687271305	cto_bundle	
.cquotient.com	TRUE	/	FALSE	1687235305	uuid	
.thecorner.com	TRUE	/	FALSE	1687235305	__cq_uuid	
.thecorner.com	TRUE	/	FALSE	1716179308	lastRskxRun	
.thecorner.com	TRUE	/	FALSE	1716179309	rCookie	
.thecorner.com	TRUE	/	FALSE	1716179308	rskxRunCookie	
.thecorner.com	TRUE	/	FALSE	1684643316	datadome	
.fashionphile.com	TRUE	/	FALSE	1684643324	identityId	
.fashionphile.com	TRUE	/	FALSE	1686803325	_uetvid	
.tealiumiq.com	TRUE	/	FALSE	1684643325	TAPID	
.fashionphile.com	TRUE	/	FALSE	1684643325	utag_main	
.fashionphile.com	TRUE	/	FALSE	1716179325	_ga	
.fashionphile.com	TRUE	/	FALSE	1684643326	_clck	
.px.steelhousemedia.com	TRUE	/	FALSE	1716221179	tt	
.steelhousemedia.com	TRUE	/	FALSE	1716221179	rt	
.www.fashionphile.com	TRUE	/	FALSE	1684643329	__stripe_mid	
.mommymicah.com	TRUE	/	FALSE	1716179394	_ga	
.mommymicah.com	TRUE	/	FALSE	1686803396	__gads	
.mommymicah.com	TRUE	/	FALSE	1686803396	__gpi	
www.mommymicah.com	TRUE	/	FALSE	1684643396	trx_addons_is_retina	
community.ebay.com	TRUE	/	FALSE	1968467426	LithiumVisitor	
www.therealreal.com	TRUE	/	FALSE	1685542405	_pxhd	
.therealreal.com	TRUE	/	FALSE	1717078406	_bcai_i	
.therealreal.com	TRUE	/	FALSE	1685542407	ajs_anonymous_id	
www.therealreal.com	TRUE	/	FALSE	1685542410	_pxvid	
.therealreal.com	TRUE	/	FALSE	1717078410	_ga	
.therealreal.com	TRUE	/	FALSE	1687702410	_uetvid	
.therealreal.com	TRUE	/	FALSE	1780236810	__ssid	
.therealreal.com	TRUE	/	FALSE	1685542411	MGX_CID	
.therealreal.com	TRUE	/	FALSE	1685542411	MGX_P	
.therealreal.com	TRUE	/	FALSE	1717078411	_lc2_fpi	
www.therealreal.com	TRUE	/	FALSE	1717078411	_tq_id.TV-8136638109-1.9fcb	
.udmserve.net	TRUE	/	FALSE	1685542411	udmts	
.therealreal.com	TRUE	/	FALSE	1685542411	_clck	
.datasteam.io	TRUE	/	FALSE	1685542417	MGX_U	
.datasteam.io	TRUE	/	FALSE	1685542417	MGX_4319CEF544EA	
.www.linkedin.com	TRUE	/	FALSE	1685546188	li_rm	
.www.linkedin.com	TRUE	/	FALSE	1717081686	G_ENABLED_IDPS	
.paypal.com	TRUE	/	FALSE	1685666193	cookie_prefs	
app.ringcentral.com	TRUE	/phone	FALSE	1685731786	default_version	
app.ringcentral.com	TRUE	/	FALSE	1685777606	ep_user_info	
app.ringcentral.com	TRUE	/	FALSE	1685777445	kampyleSessionPageCounter	
.thecorner.com	TRUE	/	FALSE	1717313606	_ga_H6TS02G431	
.carousell.ph	TRUE	/	FALSE	1717313607	_ga_2EX5HDQ09F	
.fashionphile.com	TRUE	/	FALSE	1717313607	_ga_WHSQ3H6S2F	
.helcim.com	TRUE	/	FALSE	1686187811	_hjid	
.goodreads.com	TRUE	/	FALSE	1688521686	__qca	
.goodreads.com	TRUE	/	FALSE	1688348890	__gads	
.goodreads.com	TRUE	/	FALSE	1688348890	__gpi	
.forbes.com	TRUE	/	FALSE	1689209736	__gads	
.forbes.com	TRUE	/	FALSE	1689382538	__qca	
.forbes.com	TRUE	/	FALSE	1687049741	cX_G	
.media.net	TRUE	/	FALSE	1687049744	data-tam	
.media.net	TRUE	/	FALSE	1686963344	data-o	
.media.net	TRUE	/	FALSE	1686963345	data-r1	
.media.net	TRUE	/	FALSE	1687049806	data-pba	
.media.net	TRUE	/	FALSE	1687049776	data-icl	
.media.net	TRUE	/	FALSE	1686963409	data-en	
calendar.google.com	TRUE	/	FALSE	1718591449	OSID	
calendar.google.com	TRUE	/	FALSE	1718591449	__Secure-OSID	
.godaddy.com	TRUE	/	FALSE	1687522696	market	
.godaddy.com	TRUE	/	FALSE	1687521975	currency	
account.godaddy.com	TRUE	/	FALSE	2147483647	akaas_payment_methods	
.godaddy.com	TRUE	/	FALSE	1687522183	LPVID	
.godaddy.com	TRUE	/	FALSE	1687522144	fs_uid	
.productivity.godaddy.com	TRUE	/	FALSE	1687522180	uvts	
.agkn.com	TRUE	/	FALSE	1687522179	u	
.casalemedia.com	TRUE	/	FALSE	1687903088	CMRUM3	
.wonder.legal	TRUE	/	FALSE	1719645913	_ga	
www.clarity.ms	TRUE	/	FALSE	1688108326	CLID	
.wonder.legal	TRUE	/	FALSE	1688108327	_clck	
.dti.gov.ph	TRUE	/	FALSE	1719645279	_ga	
.www.wonder.legal	TRUE	/	FALSE	1688109314	__stripe_mid	
.wonder.legal	TRUE	/	FALSE	1690269913	_uetvid	
.wonder.legal	TRUE	/	FALSE	1719645916	_ga_P3JRM8EVMB	
.amyclarkefilms.com	TRUE	/	FALSE	1720076817	_ga	
.amyclarkefilms.com	TRUE	/	FALSE	1720076817	_ga_R3QHM9LCL5	
www.amyclarkefilms.com	TRUE	/	FALSE	1720076818	ss_cvr	
.glamira.com.ph	TRUE	/	FALSE	1959177600	unbxd.userId	
.glamira.com.ph	TRUE	/	FALSE	1814689764	forterToken	
www.glamira.com.ph	TRUE	/	FALSE	1972369765	private_content_version	
.godaddy.com	TRUE	/	FALSE	1688573636	info_idp_vat_time	
.grammarly.com	TRUE	/	FALSE	1688618819	experiment_groups	
.imdb.com	TRUE	/	FALSE	1688619650	at-main	
.imdb.com	TRUE	/	FALSE	1688619650	sess-at-main	
.imdb.com	TRUE	/	FALSE	2082787201	session-id	
.imdb.com	TRUE	/	FALSE	2082787201	session-id-time	
.imdb.com	TRUE	/	FALSE	1688619650	ubid-main	
.imdb.com	TRUE	/	FALSE	3804567298	uu	
.imdb.com	TRUE	/	FALSE	1688619650	x-main	
hub.helcim.com	TRUE	/	FALSE	1721884259	hcmSignal	
d.adroll.com	TRUE	/	FALSE	1691212293	__adroll	
.dashboard.helcim.com	TRUE	/	FALSE	1688641893	__adroll_fpc	
.adroll.com	TRUE	/	FALSE	1691212293	__adroll_shared	
.dashboard.helcim.com	TRUE	/	FALSE	1688620293	__ar_v4	
.helcim.com	TRUE	/	FALSE	1720156292	_ga	
.helcim.com	TRUE	/	FALSE	1688620294	_hjSessionUser_1906716	
.helcim.com	TRUE	/	FALSE	1690780293	_tt_enable_cookie	
.helcim.com	TRUE	/	FALSE	1690780293	_ttp	
.helcim.com	TRUE	/	FALSE	1690780294	_uetvid	
.helcim.com	TRUE	/	FALSE	1972444292	kv_id	
.helcim.com	TRUE	/	FALSE	1720156580	_ga_E4FGSTC3VD	
.imdb.com	TRUE	/	FALSE	3804568757	session-token	
.imdb.com	TRUE	/	FALSE	1688621174	adblk	
www.imdb.com	TRUE	/	FALSE	1687325180	csm-hit	
.facebook.com	TRUE	/login/device-based/	FALSE	1720371540	dbln	
.stripe.com	TRUE	/	FALSE	1692101794	__stripe_orig_props	
.stripe.com	TRUE	/	FALSE	1692101794	private_machine_identifier	
.stripe.com	TRUE	/	FALSE	1695127312	_ga	
.dashboard.stripe.com	TRUE	/	FALSE	1692114945	__stripe_mid	
m.stripe.com	TRUE	/	FALSE	1695138945	m	
.ct.pinterest.com	TRUE	/	FALSE	1692283163	_pinterest_ct_ua	
.canva.com	TRUE	/	FALSE	1692283216	CAI	
.privateemail.com	TRUE	/	FALSE	1697874435	_ce.s	
.privateemail.com	TRUE	/	FALSE	1700898433	_ga	
.privateemail.com	TRUE	/	FALSE	1701189583	_ga_TCS1PP9ZDE	
.google.com	TRUE	/	FALSE	1682182082	SEARCH_SAMESITE	
am1.myprofessionalmail.com	TRUE	/	FALSE	1701191707	url.key	
.ninthdecimal.com	TRUE	/	FALSE	1682186076	ndat	
.tckpublishing.com	TRUE	/	FALSE	1700503326	__qca	
.tckpublishing.com	TRUE	/	FALSE	1701194526	_ga	
.pippio.com	TRUE	/	FALSE	1698170529	did	
.pippio.com	TRUE	/	FALSE	1698170529	didts	
www.tckpublishing.com	TRUE	/	FALSE	1701194525	ezds	
www.tckpublishing.com	TRUE	/	FALSE	1701194525	ezohw	
.tckpublishing.com	TRUE	/	FALSE	1698170523	ezosuibasgeneris-1	
.eyeota.net	TRUE	/	FALSE	1698170528	mako_uid	
.simpli.fi	TRUE	/	FALSE	1698256929	suid	
.media.net	TRUE	/	FALSE	1698170528	visitor-id	
.prebid.a-mo.net	TRUE	/	FALSE	1698170531	__amc	
.crwdcntrl.net	TRUE	/	FALSE	1689962534	_cc_aud	
.crwdcntrl.net	TRUE	/	FALSE	1689962534	_cc_cc	
.crwdcntrl.net	TRUE	/	FALSE	1689962820	_cc_dc	
.crwdcntrl.net	TRUE	/	FALSE	1689962820	_cc_id	
.tckpublishing.com	TRUE	/	FALSE	1689962534	_cc_id	
.brand-display.com	TRUE	/	FALSE	1701194535	_knxq_	
.lijit.com	TRUE	/	FALSE	1698170535	_ljtrtb_1	
.tckpublishing.com	TRUE	/	FALSE	1698170534	_sharedid	
.gumgum.com	TRUE	/	FALSE	1698170530	cs	
.tckpublishing.com	TRUE	/	FALSE	1700359330	cto_bidid	
.tckpublishing.com	TRUE	/	FALSE	1700359330	cto_bundle	
.media.net	TRUE	/	FALSE	1698084135	data-co	
.media.net	TRUE	/	FALSE	1698084135	data-mm	
.media.net	TRUE	/	FALSE	1698170536	data-rbh	
.media.net	TRUE	/	FALSE	1698084135	data-xu	
sync.srv.stackadapt.com	TRUE	/	FALSE	1698170530	sa-user-id	
.teads.tv	TRUE	/	FALSE	1698084135	tt_viewer	
.aaxads.com	TRUE	/	FALSE	1698170547	175AAX	
.aaxads.com	TRUE	/	FALSE	1698084147	209AAX	
.aaxads.com	TRUE	/	FALSE	1698170547	292AAX	
.lijit.com	TRUE	/	FALSE	1698170538	_ljtrtb_10	
.lijit.com	TRUE	/	FALSE	1698170537	_ljtrtb_12	
.lijit.com	TRUE	/	FALSE	1698170539	_ljtrtb_16	
.lijit.com	TRUE	/	FALSE	1698170538	_ljtrtb_2	
.lijit.com	TRUE	/	FALSE	1698170537	_ljtrtb_26	
.lijit.com	TRUE	/	FALSE	1698170540	_ljtrtb_27	
.lijit.com	TRUE	/	FALSE	1698170541	_ljtrtb_3	
.lijit.com	TRUE	/	FALSE	1698170540	_ljtrtb_43	
.lijit.com	TRUE	/	FALSE	1698170540	_ljtrtb_56	
.lijit.com	TRUE	/	FALSE	1698170538	_ljtrtb_58	
.lijit.com	TRUE	/	FALSE	1698170538	_ljtrtb_71	
.lijit.com	TRUE	/	FALSE	1698170539	_ljtrtb_83	
.lijit.com	TRUE	/	FALSE	1698170540	_ljtrtb_84	
.lijit.com	TRUE	/	FALSE	1698170536	_ljtrtb_85	
.lijit.com	TRUE	/	FALSE	1698170536	_ljtrtb_86	
.lijit.com	TRUE	/	FALSE	1698170537	_ljtrtb_87	
.media.net	TRUE	/	FALSE	1698084147	data-bs	
www.tckpublishing.com	TRUE	/	FALSE	1698170546	ezux_lpl_121085	
.media.net	TRUE	/	FALSE	1698170565	data-amb	
.aaxads.com	TRUE	/	FALSE	1698084177	265AAX	
.aaxads.com	TRUE	/	FALSE	1698170577	369AAX	
.media.net	TRUE	/	FALSE	1698170568	data-ot	
.aaxads.com	TRUE	/	FALSE	1698170609	237AAX	
.aaxads.com	TRUE	/	FALSE	1698170608	371AAX	
.onetag-sys.com	TRUE	/	FALSE	1701194608	OTP	
.media.net	TRUE	/	FALSE	1698170627	data-sma	
.aaxads.com	TRUE	/	FALSE	1698170639	277AAX	
.doceree.com	TRUE	/	FALSE	1698170658	_docereeInit	
.media.net	TRUE	/	FALSE	1698170658	data-doc	
drive.google.com	TRUE	/	FALSE	1701196625	OSID	
accounts.google.com	TRUE	/	FALSE	1701196625	__Host-GAPS	
drive.google.com	TRUE	/	FALSE	1701196625	__Secure-OSID	
www.scourt.go.kr	TRUE	/	FALSE	1702530866	WMONID	
help.scourt.go.kr	TRUE	/	FALSE	1702530893	WMONID	
safind.scourt.go.kr	TRUE	/	FALSE	1702531091	WMONID	
pro-se.scourt.go.kr	TRUE	/	FALSE	1702563427	WMONID	
daegu.scourt.go.kr	TRUE	/	FALSE	1702531415	WMONID	
ecfs.scourt.go.kr	TRUE	/	FALSE	1702563829	WMONID	
.godaddy.com	TRUE	/	FALSE	1679846882	xpdpp3	
.casalemedia.com	TRUE	/	FALSE	1682441071	CMPS	
.smartadserver.com	TRUE	/	FALSE	1708879472	TestIfCookieP	
.smartadserver.com	TRUE	/	FALSE	1708879472	pid	
ads.samba.tv	TRUE	/	FALSE	1708879472	sambapxid	
.bidswitch.net	TRUE	/	FALSE	1706201071	tuuid	
.bidswitch.net	TRUE	/	FALSE	1706201071	tuuid_lu	
sell.amazon.com	TRUE	/	FALSE	1704906854	csm-hit	
.amazon.com	TRUE	/	FALSE	1709226854	s_pers	
.2o7.net	TRUE	/	FALSE	1709226854	s_vi_mavbx7Fx7Ezx7Fx7Cx7Ech	
.2o7.net	TRUE	/	FALSE	1709226854	s_vi_qx7Djx7Ecbfcx7Dqyx7Ex60bx7Ft	
.2o7.net	TRUE	/	FALSE	1709226854	s_vi_sx7Fhx7Cax60daux7Ex7Dpsx7Ebx60x7Dv	
.2o7.net	TRUE	/	FALSE	1709226854	s_vi_zvauhimhx7Cwtyzwkitx7Fytox7Drwox7Ei	
.amazon.com	TRUE	/	FALSE	1709226848	ubid-acbus	
.amazon.com	TRUE	/	FALSE	1709226848	x-acbus	
sellercentral.amazon.com	TRUE	/	FALSE	1706202992	__Host-mselc	
.amazon.com	TRUE	/	FALSE	1706202980	at-main	
.amazon.com	TRUE	/	FALSE	1706202980	sess-at-main	
.amazon.com	TRUE	/	FALSE	1706202980	sst-main	
.yahoo.com	TRUE	/	FALSE	1706259099	A1	
.creativecdn.com	TRUE	/	FALSE	1706259158	ts	
.creativecdn.com	TRUE	/	FALSE	1706259158	u	
.tidaltv.com	TRUE	/	FALSE	1706259251	tidal_ttid	
.yahoo.com	TRUE	/	FALSE	1706280992	B	
.yahoo.com	TRUE	/	FALSE	1706280992	GUC	
.mfadsrvr.com	TRUE	/	FALSE	1709283412	tuuid	
.mfadsrvr.com	TRUE	/	FALSE	1709283412	tuuid_lu	
.ctnsnet.com	TRUE	/	FALSE	1706259421	gid_CAESEDuCtKfVHq1E6M49dOR9SE0	
.aralego.com	TRUE	/	FALSE	1706259432	sspid	
.mathtag.com	TRUE	/	FALSE	1708678631	uuid	
.lkqd.net	TRUE	/	FALSE	1706290813	lkqdid	
.lkqd.net	TRUE	/	FALSE	1706290813	lkqdidts	
www.googleadservices.com	TRUE	/pagead/conversion/997996328/	FALSE	1682530834	Conversion	
.benchmarkemail.com	TRUE	/	FALSE	1706290857	OptanonConsent	
.accounts.livechatinc.com	TRUE	/customer/token	FALSE	1709314851	__lc_cid	
.accounts.livechatinc.com	TRUE	/v2/customer/token	FALSE	1709314851	__lc_cid	
.accounts.livechatinc.com	TRUE	/customer/token	FALSE	1709314851	__lc_cst	
.accounts.livechatinc.com	TRUE	/v2/customer/token	FALSE	1709314851	__lc_cst	
www.benchmarkemail.com	TRUE	/	FALSE	1709314851	__ss_tk	
.benchmarkemail.com	TRUE	/	FALSE	1706290850	_attrb	
.benchmarkemail.com	TRUE	/	FALSE	1706290851	_ce.s	
.benchmarkemail.com	TRUE	/	FALSE	1682530852	_fbp	
.benchmarkemail.com	TRUE	/	FALSE	1709314851	_ga	
.benchmarkemail.com	TRUE	/	FALSE	1709314867	_ga_ND8HZ5G3VK	
.benchmarkemail.com	TRUE	/	FALSE	1682530851	_gac_UA-1207463-9	
.benchmarkemail.com	TRUE	/	FALSE	1682530850	_gcl_au	
.benchmarkemail.com	TRUE	/	FALSE	1682530851	_gcl_aw	
.benchmarkemail.com	TRUE	/	FALSE	1709314851	_lc2_fpi	
www.benchmarkemail.com	TRUE	/	FALSE	1709314851	_omappvp	
.benchmarkemail.com	TRUE	/	FALSE	1706290851	_pin_unauth	
.benchmarkemail.com	TRUE	/	FALSE	1708450851	_uetvid	
.marketingautomation.services	TRUE	/	FALSE	1709314851	koitk	
.prfct.co	TRUE	/	FALSE	1709314853	pa_crosswise_ts	
.prfct.co	TRUE	/	FALSE	1709314854	pa_google_ts	
.prfct.co	TRUE	/	FALSE	1709314853	pa_openx_ts	
.prfct.co	TRUE	/	FALSE	1709314853	pa_rubicon_ts	
.prfct.co	TRUE	/	FALSE	1709314853	pa_twitter_ts	
.prfct.co	TRUE	/	FALSE	1709314854	pa_uid	
.prfct.co	TRUE	/	FALSE	1709314853	pa_yahoo_ts	
.ws.zoominfo.com	TRUE	/	FALSE	1706290851	visitorId	
www.googleadservices.com	TRUE	/pagead/conversion/778361611/	FALSE	1682530842	Conversion	
www.googleadservices.com	TRUE	/pagead/conversion/955371798/	FALSE	1682530858	Conversion	
.sendinblue.com	TRUE	/	FALSE	1709314872	FPID	
.sendinblue.com	TRUE	/	FALSE	1706290875	OptanonConsent	
.zapmeta.ws	TRUE	/	FALSE	1708450881	__gsas	
.sendinblue.com	TRUE	/	FALSE	1709314872	_ga	
.sendinblue.com	TRUE	/	FALSE	1709314874	_ga_113RZ5LV6B	
.sendinblue.com	TRUE	/	FALSE	1682530872	_gac_UA-83050766-1	
.sendinblue.com	TRUE	/	FALSE	1708450872	_uetvid	
.sendinblue.com	TRUE	/	FALSE	1696354870	first_referrer	
.sendinblue.com	TRUE	/	FALSE	1706290872	keen_anonymous_id	
www.canva.com	TRUE	/	FALSE	1706291135	CDI	
.canva.com	TRUE	/	FALSE	1682531140	FPAU	
.canva.com	TRUE	/	FALSE	1709315148	__cid	
.canva.com	TRUE	/	FALSE	1709315142	__cuid	
www.canva.com	TRUE	/	FALSE	1690307140	g_state	
.canva.com	TRUE	/	FALSE	1706292774	_hjid	
www.canva.com	TRUE	/	FALSE	1709316783	drift_aid	
www.canva.com	TRUE	/	FALSE	1709316783	driftt_aid	
.canva.com	TRUE	/	FALSE	1706292812	_hjSessionUser_920442	
.pardot.com	TRUE	/	FALSE	1709316813	visitor_id903371	
go.canva.com	TRUE	/	FALSE	1709316813	visitor_id903371	
www.canva.com	TRUE	/	FALSE	1709316813	visitor_id903371	
.pardot.com	TRUE	/	FALSE	1709316813	visitor_id903371-hash	
go.canva.com	TRUE	/	FALSE	1709316813	visitor_id903371-hash	
www.canva.com	TRUE	/	FALSE	1709316813	visitor_id903371-hash	
.youtube.com	TRUE	/	FALSE	1709317536	APISID	
.youtube.com	TRUE	/	FALSE	1690309533	DEVICE_INFO	
.youtube.com	TRUE	/	FALSE	1709317536	HSID	
accounts.google.com	TRUE	/	FALSE	1709317530	LSID	
.youtube.com	TRUE	/	FALSE	1709317536	SAPISID	
.youtube.com	TRUE	/	FALSE	1709317536	SID	
.youtube.com	TRUE	/	FALSE	1709317536	SSID	
.youtube.com	TRUE	/	FALSE	1690309533	VISITOR_INFO1_LIVE	
accounts.google.com	TRUE	/	FALSE	1709317530	__Host-1PLSID	
accounts.google.com	TRUE	/	FALSE	1709317530	__Host-3PLSID	
.youtube.com	TRUE	/	FALSE	1709317536	__Secure-1PAPISID	
.youtube.com	TRUE	/	FALSE	1709317536	__Secure-1PSID	
.youtube.com	TRUE	/	FALSE	1709317536	__Secure-3PAPISID	
.youtube.com	TRUE	/	FALSE	1709317536	__Secure-3PSID	
.gleam.io	TRUE	/	FALSE	1682533541	_gcl_au	
gleam.io	TRUE	/	FALSE	1709317541	ahoy_visitor	
www.googleadservices.com	TRUE	/pagead/conversion/985298645/	FALSE	1682533555	Conversion	
.gleam.io	TRUE	/	FALSE	1709317564	_ga	
.gleam.io	TRUE	/	FALSE	1709317567	_ga_9C0HQEZPLT	
.gleam.io	TRUE	/	FALSE	1682533564	_gac_UA-39718003-1	
.gleam.io	TRUE	/	FALSE	1682533564	_gcl_aw	
.vimeo.com	TRUE	/	FALSE	1709317567	vuid	
.paypal.com	TRUE	/	FALSE	1709693516	TfXMWj95u2_Zf1Kmv_GCUOjlGG8	
mpsnare.iesnare.com	TRUE	/	FALSE	1706722446	io_token_7c6a6574-f011-4c9a-abdd-9894a102ccef	
.ringcentral.com	TRUE	/	FALSE	1706724218	ajs_anonymous_id	
.ringcentral.com	TRUE	/	FALSE	1706724218	ajs_user_id	
.ringcentral.112.2o7.net	TRUE	/	FALSE	1709748215	s_vi	
.ringcentral.com	TRUE	/	FALSE	1709748247	C3UID	
.ringcentral.com	TRUE	/	FALSE	1709748247	C3UID-810	
.www.ringcentral.com	TRUE	/apps/	FALSE	1706724221	OptanonConsent	
.ringcentral.com	TRUE	/	FALSE	1709352246	_cs_c	
.ringcentral.com	TRUE	/	FALSE	1682964246	_gcl_au	
.ringcentral.com	TRUE	/	FALSE	1709748246	_mkto_trk	
.ringcentral.com	TRUE	/	FALSE	1708884245	_tt_enable_cookie	
.ringcentral.com	TRUE	/	FALSE	1708884245	_ttp	
.demdex.net	TRUE	/	FALSE	1690740244	dextp	
.ringcentral.com	TRUE	/	FALSE	1677780245	gw_active_user	
.ringcentral.com	TRUE	/	FALSE	1677780241	gw_cid	
.ringcentral.com	TRUE	/	FALSE	1677780245	gw_last_visit	
.ringcentral.com	TRUE	/	FALSE	1677780241	gw_new_visitor	
.ringcentral.com	TRUE	/	FALSE	1709748246	invoca_session	
.ringcentral.com	TRUE	/	FALSE	1709316246	kndctr_101A678254E6D3620A4C98A5_AdobeOrg_identity	
.ringcentral.com	TRUE	/	FALSE	1709748246	mbox	
.ringcentral.com	TRUE	/	FALSE	1709748245	vid	
tr.ringcentral.com	TRUE	/	FALSE	1709748241	vid	
.ringcentral.com	TRUE	/	FALSE	1706724248	OptanonAlertBoxClosed	
.ringcentral.com	TRUE	/	FALSE	1709748253	AMCV_101A678254E6D3620A4C98A5%40AdobeOrg	
.c3tag.com	TRUE	/	FALSE	1709748250	C3UID	
.c3tag.com	TRUE	/	FALSE	1709748250	C3UID-810	
.mpio.io	TRUE	/	FALSE	1706724253	MGX_1BDE47166540	
.mpio.io	TRUE	/	FALSE	1706724253	MGX_U	
.ringcentral.com	TRUE	/	FALSE	1706724250	MGX_UC	
.ringcentral.com	TRUE	/	FALSE	1706724265	OptanonConsent	
.support.ringcentral.com	TRUE	/	FALSE	1706724256	OptanonConsent	
.ringcentral.com	TRUE	/	FALSE	1682964251	_fbp	
.ringcentral.com	TRUE	/	FALSE	1709748256	_ga	
.support.ringcentral.com	TRUE	/	FALSE	1709748256	_ga	
.ringcentral.com	TRUE	/	FALSE	1709748259	coveo_visitorId	
www.ringcentral.com	TRUE	/	FALSE	1709748259	drift_aid	
www.ringcentral.com	TRUE	/	FALSE	1709748259	driftt_aid	
.everesttech.net	TRUE	/	FALSE	1677866653	ev_sync_dd	
support.ringcentral.com	TRUE	/	FALSE	1706724257	kampyleSessionPageCounter	
support.ringcentral.com	TRUE	/	FALSE	1706724257	mdLogger	
usageanalytics.coveo.com	TRUE	/	FALSE	1706724259	visitor	
.google.com.ph	TRUE	/	FALSE	1691251808	NID	
.squareup.com	TRUE	/	FALSE	1691024670	optimizelyEndUserId	
.twitter.com	TRUE	/	FALSE	1710033971	guest_id	
.twitter.com	TRUE	/	FALSE	1710033971	guest_id_ads	
.twitter.com	TRUE	/	FALSE	1710033971	guest_id_marketing	
.linksynergy.com	TRUE	/	FALSE	1707009972	icts	
.linksynergy.com	TRUE	/	FALSE	1707009972	rmuid	
.ringcentral.com	TRUE	/	FALSE	1710034441	_ga_48M11PT08Y	
.amazon.com	TRUE	/ap/	FALSE	1707067072	signin-sso-state-us	
.godaddy.com	TRUE	/	FALSE	1683307109	FPAU	
.godaddy.com	TRUE	/	FALSE	1707067107	OPTOUTMULTI	
.godaddy.com	TRUE	/	FALSE	1691083107	asua	
.godaddy.com	TRUE	/	FALSE	1707067107	utag_main	
.shortstack.com	TRUE	/	FALSE	1710091545	_ga	
.shortstack.com	TRUE	/	FALSE	1683307545	_gcl_au	
.shortstack.com	TRUE	/	FALSE	1707153945	_vwo_uuid_v2	
.canva.com	TRUE	/	FALSE	1709229197	_uetvid	
.nih.gov	TRUE	/	FALSE	1707332269	_ce.s	
.nia.nih.gov	TRUE	/	FALSE	1710356269	_ga	
.nih.gov	TRUE	/	FALSE	1710356282	_ga	
.nih.gov	TRUE	/	FALSE	1710356282	_ga_TK3CE80DBZ	
.media.net	TRUE	/	FALSE	1683486175	data-a	
.media.net	TRUE	/	FALSE	1678215775	data-so	
.criteo.com	TRUE	/	FALSE	1709492575	uid	
.infolinks.com	TRUE	/	FALSE	1683572582	QCUSERCOOKIE	
.forbes.com	TRUE	/	FALSE	1683572581	_gcl_au	
.forbes.com	TRUE	/	FALSE	1688756582	_pc_meter_expiration	
.media.net	TRUE	/	FALSE	1707332580	data-pbs	
.addthis.com	TRUE	/	FALSE	1710010984	na_id	
.dlx.addthis.com	TRUE	/	FALSE	1678388584	na_sc_x	
.addthis.com	TRUE	/	FALSE	1710010984	na_tc	
.addthis.com	TRUE	/	FALSE	1710010984	ouid	
.addthis.com	TRUE	/	FALSE	1710010984	uid	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980585	uid-bp-951	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980586	MRM_UID	
.scanscout.com	TRUE	/	FALSE	1707332598	UIBK	
.scanscout.com	TRUE	/	FALSE	1707332598	UIXX_UPDT	
www.forbes.com	TRUE	/	FALSE	1678388590	_pc_promomodal	
.fwmrm.net	TRUE	/	FALSE	1691348589	_uid	
.bidr.io	TRUE	/	FALSE	1709906587	bito	
.bidr.io	TRUE	/	FALSE	1709906587	bitoIsSecure	
.bluekai.com	TRUE	/	FALSE	1691348590	bkdc	
.media.net	TRUE	/	FALSE	1707332605	data-bai	
.w55c.net	TRUE	/	FALSE	1678388590	matchbluekai	
.w55c.net	TRUE	/	FALSE	1678388587	matchfreewheel	
.sundaysky.com	TRUE	/	FALSE	1710356603	sskyCreationTime	
.sundaysky.com	TRUE	/	FALSE	1710356603	sskyu	
.scanscout.com	TRUE	/	FALSE	1707332598	uid	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980587	uid-bp-23329	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980590	uid-bp-25746	
.ads.stickyadstv.com	TRUE	/	FALSE	1678388587	uid-bp-26913	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980588	uid-bp-27649	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980589	uid-bp-33281	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980586	uid-bp-36033	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980587	uid-bp-45	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980590	uid-bp-529	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980587	uid-bp-617	
.ads.stickyadstv.com	TRUE	/	FALSE	1678388586	uid-bp-717	
.ads.stickyadstv.com	TRUE	/	FALSE	1680980586	uid-bp-892	
.tremorhub.com	TRUE	/	FALSE	1710356607	tv_UIQC	
www.forbes.com	TRUE	/	FALSE	1683572620	__pnahc	
.forbes.com	TRUE	/	FALSE	1709924620	_cb	
.forbes.com	TRUE	/	FALSE	1709924620	_chartbeat2	
.spot.im	TRUE	/	FALSE	1704218624	access_token	
.spot.im	TRUE	/	FALSE	1707332624	device_uuid	
.lkqd.net	TRUE	/	FALSE	1707332622	sr76	
.facebook.com	TRUE	/	FALSE	1710356780	datr	
.facebook.com	TRUE	/	FALSE	1710356807	sb	
.w55c.net	TRUE	/	FALSE	1678522377	matchcasale	
.pippio.com	TRUE	/	FALSE	1681114379	pxrc	
.squareup.com	TRUE	/	FALSE	1683706436	TRUSTED_person:UZK7KB3S6JGSEFYX	
.w55c.net	TRUE	/	FALSE	1678522439	matchliveramp	
.w55c.net	TRUE	/	FALSE	1678522453	matchrubicon	
.canva.com	TRUE	/	FALSE	1691482744	CTC	
www.forbes.com	TRUE	/	FALSE	1678524778	_pbjs_userid_consent_data	
.forbes.com	TRUE	/	FALSE	1710060780	_pcid	
.forbes.com	TRUE	/	FALSE	1710060780	_pctx	
.forbes.com	TRUE	/	FALSE	1710492777	_pnvl	
.forbes.com	TRUE	/	FALSE	1710492779	client_id	
.connatix.com	TRUE	/	FALSE	1678524778	cnx_userId	
www.forbes.com	TRUE	/	FALSE	1678524779	cnx_userId	
.email.forbes.com	TRUE	/	FALSE	1707468780	v2_forbes-live	
.pubmatic.com	TRUE	/	FALSE	1683708783	DPSync3	
.exelator.com	TRUE	/	FALSE	1686300784	EE	
.tinypass.com	TRUE	/	FALSE	1710492785	LANG	
.forbes.com	TRUE	/	FALSE	1689209736	__gpi	
.forbes.com	TRUE	/	FALSE	1678524784	__pat	
.forbes.com	TRUE	/	FALSE	1678524783	__pid	
.forbes.com	TRUE	/	FALSE	1710492784	__tbc	
.forbes.com	TRUE	/	FALSE	1683708783	_fbp	
.forbes.com	TRUE	/	FALSE	1710010383	_hp2_id.657665248	
.forbes.com	TRUE	/	FALSE	1710492783	_lc2_fpi	
.forbes.com	TRUE	/	FALSE	1710060784	cX_P	
.forbes.com	TRUE	/	FALSE	1709657578	cto_bidid	
.forbes.com	TRUE	/	FALSE	1709657578	cto_bundle	
.ipredictive.com	TRUE	/	FALSE	1707468784	cu	
.cxense.com	TRUE	/	FALSE	1707468785	gckp	
.mathtag.com	TRUE	/	FALSE	1678524784	mt_mop	
.ml314.com	TRUE	/	FALSE	1707468783	pi	
.exelator.com	TRUE	/	FALSE	1686300784	udo	
prebid-s2s.media.net	TRUE	/	FALSE	1683708785	uids	
.forbes.com	TRUE	/	FALSE	1710492784	xbc	
.forbes.com	TRUE	/	FALSE	1710492788	_dor	
i.liadm.com	TRUE	/s	FALSE	1678524787	_li_ss	
.lijit.com	TRUE	/	FALSE	1707468788	_ljtrtb_49	
.lijit.com	TRUE	/	FALSE	1707468788	_ljtrtb_76	
.lijit.com	TRUE	/	FALSE	1707468788	_ljtrtb_80	
.lijit.com	TRUE	/	FALSE	1707468788	_ljtrtb_92	
.forbes.com	TRUE	/	FALSE	1710492788	_pndnt	
.forbes.com	TRUE	/	FALSE	1710492788	_pnlspid	
.forbes.com	TRUE	/	FALSE	1710492788	_pnss	
.forbes.com	TRUE	/	FALSE	1710492788	_pnxd	
.sitescout.com	TRUE	/	FALSE	1678524788	_ssuma	
.optinadserving.com	TRUE	/	FALSE	1707472387	fw_ts	
.liadm.com	TRUE	/	FALSE	1710492787	lidid	
.lijit.com	TRUE	/	FALSE	1707468788	ljtrtb	
.lijit.com	TRUE	/	FALSE	1707468788	ljtrtbexp	
.forbes.com	TRUE	/	FALSE	1710492788	pushly.user_puuid	
.rkdms.com	TRUE	/	FALSE	1707489713	sc	
live.rezync.com	TRUE	/	FALSE	1709628786	sd-session-id	
.rkdms.com	TRUE	/	FALSE	1707489713	sessionid	
.sitescout.com	TRUE	/	FALSE	1707468788	ssi	
.adhaven.com	TRUE	/	FALSE	1710492788	uid	
.ads.stickyadstv.com	TRUE	/	FALSE	1678524787	uid-bp-171	
.ads.stickyadstv.com	TRUE	/	FALSE	1681116788	uid-bp-36433	
.ads.stickyadstv.com	TRUE	/	FALSE	1681116787	uid-bp-37825	
.ads.stickyadstv.com	TRUE	/	FALSE	1681116787	uid-bp-772	
.optinadserving.com	TRUE	/	FALSE	1707472387	viewer	
.zemanta.com	TRUE	/	FALSE	1707468788	zuid	
.rezync.com	TRUE	/	FALSE	1709628786	zync-uuid	
.yahoo.com	TRUE	/	FALSE	1707468790	F	
.login.yahoo.com	TRUE	/	FALSE	1707468790	FS	
.yahoo.com	TRUE	/	FALSE	1707468790	OTH	
.yahoo.com	TRUE	/	FALSE	1707468790	PH	
.yahoo.com	TRUE	/	FALSE	1707468790	T	
.yahoo.com	TRUE	/	FALSE	1707468790	Y	
.forbes.com	TRUE	/	FALSE	1710492789	_ga	
.forbes.com	TRUE	/	FALSE	1710492789	_ga_DLD85VJ5QY	
.admixer.net	TRUE	/	FALSE	1683708795	am-uid	
.mookie1.com	TRUE	/	FALSE	1710060794	id	
.mookie1.com	TRUE	/	FALSE	1710060794	mdata	
.mookie1.com	TRUE	/	FALSE	1710060794	ov	
.adotmob.com	TRUE	/	FALSE	1710060790	partners	
.adotmob.com	TRUE	/	FALSE	1710060790	uid	
.ads.stickyadstv.com	TRUE	/	FALSE	1681116789	uid-bp-25522	
.ads.stickyadstv.com	TRUE	/	FALSE	1681116790	uid-bp-41330	
.adnxs.com	TRUE	/	FALSE	1683708791	usersync	
.adotmob.com	TRUE	/	FALSE	1710060790	uuid	
pool.admedo.com	TRUE	/	FALSE	1707468817	tuuid	
pool.admedo.com	TRUE	/	FALSE	1707468817	tuuid_lu	
.media.net	TRUE	/	FALSE	1707468825	data-mf	
.sportradarserving.com	TRUE	/	FALSE	1707468825	zuuid	
.sportradarserving.com	TRUE	/	FALSE	1707468825	zuuid_k	
.sportradarserving.com	TRUE	/	FALSE	1707468825	zuuid_k_lu	
.sportradarserving.com	TRUE	/	FALSE	1707468825	zuuid_lu	
.google.com	TRUE	/	FALSE	1678551629	OGPC	
mail.google.com	TRUE	/	FALSE	1710519627	OSID	
contacts.google.com	TRUE	/	FALSE	1678551631	OTZ	
mail.google.com	TRUE	/	FALSE	1678551627	__Host-GMAIL_SCH_GML	
mail.google.com	TRUE	/	FALSE	1678551627	__Host-GMAIL_SCH_GMN	
mail.google.com	TRUE	/	FALSE	1678551627	__Host-GMAIL_SCH_GMS	
mail.google.com	TRUE	/	FALSE	1710519627	__Secure-OSID	
.squareup.com	TRUE	/	FALSE	1707495648	L	
.squareup.com	TRUE	/	FALSE	1710519648	_sqdi	
.tiktok.com	TRUE	/	FALSE	1709655654	_ttp	
.w55c.net	TRUE	/	FALSE	1678551655	matchyahoo	
lltrck.com	TRUE	/	FALSE	1707495658	trackalyzer	
.canva.com	TRUE	/	FALSE	1710519836	ab.storage.deviceId.320f7332-8571-45d7-b342-c54192dae547	
.canva.com	TRUE	/	FALSE	1710519836	ab.storage.sessionId.320f7332-8571-45d7-b342-c54192dae547	
.canva.com	TRUE	/	FALSE	1710519836	ab.storage.userId.320f7332-8571-45d7-b342-c54192dae547	
.tvpixel.com	TRUE	/	FALSE	1707495837	sp	
.canva.com	TRUE	/	FALSE	1710520572	_fbp	
.canva.com	TRUE	/	FALSE	1710520566	_ga	
.richaudience.com	TRUE	/	FALSE	1683737140	avcid-sov-uid	
.richaudience.com	TRUE	/	FALSE	1678553139	pdid	
.tapad.com	TRUE	/	FALSE	1681145623	TapAd_3WAY_SYNCS	
.tapad.com	TRUE	/	FALSE	1681145623	TapAd_DID	
.tapad.com	TRUE	/	FALSE	1681145623	TapAd_TS	
.tremorhub.com	TRUE	/	FALSE	1710521632	tv_UIGL	
.srv.stackadapt.com	TRUE	/	FALSE	1707497674	sa-user-id-v2	
.ads.stickyadstv.com	TRUE	/	FALSE	1681145675	uid-bp-159	
.gumgum.com	TRUE	/	FALSE	1707497673	vst	
.lkqd.net	TRUE	/	FALSE	1707528807	sr59	
.ringcentral.com	TRUE	/	FALSE	1707530351	_abck	
.ringcentral.com	TRUE	/	FALSE	1709352246	_cs_id	
.cdnssl.clicktale.net	TRUE	/	FALSE	1709352246	_cs_id___2467	
.bluekai.com	TRUE	/	FALSE	1691632747	bku	
.yahoo.com	TRUE	/	FALSE	1707530344	ucs	
.squareup.com	TRUE	/	FALSE	1707612881	OptanonAlertBoxClosed	
.squareup.com	TRUE	/	FALSE	1707612881	OptanonConsent	
.squareup.com	TRUE	/	FALSE	1707612882	_js_csrf	
.squareup.com	TRUE	/	FALSE	1707612882	_savt	
.squareup.com	TRUE	/	FALSE	1707612882	_sqweb_session	
.squareup.com	TRUE	/	FALSE	1707612882	da_js_user_type	
.squareup.com	TRUE	/	FALSE	1707612882	dajs_anonymous_id	
.squareup.com	TRUE	/	FALSE	1707612882	dajs_group_id	
.squareup.com	TRUE	/	FALSE	1707612882	dajs_user_id	
squareup.com	TRUE	/	FALSE	1678496087	squareGeo	
.godaddy.com	TRUE	/	FALSE	1710637108	_ga	
.godaddy.com	TRUE	/	FALSE	1710637133	FPID	
.godaddy.com	TRUE	/	FALSE	1710637133	_ga_QJXPZE4TX8	
.contextweb.com	TRUE	/	FALSE	1707401982	V	
.go.sonobi.com	TRUE	/	FALSE	1678889983	__uis	
.nrich.ai	TRUE	/	FALSE	1710857977	_nauid	
.contextweb.com	TRUE	/	FALSE	1707833982	pb_rtb_ev	
.postrelease.com	TRUE	/	FALSE	1707833984	status	
.postrelease.com	TRUE	/	FALSE	1707833984	visitor	
.lijit.com	TRUE	/	FALSE	1707834047	ljt_reader	
.33across.com	TRUE	/	FALSE	1707834074	33x_ps	
.tribalfusion.com	TRUE	/	FALSE	1684074073	ANON_ID	
.1rx.io	TRUE	/	FALSE	1707834078	_rxuuid	
.targeting.unrulymedia.com	TRUE	/	FALSE	1707834078	_rxuuid	
.w55c.net	TRUE	/	FALSE	1678890073	matchonemobile	
.mxptint.net	TRUE	/	FALSE	1710858074	mxpim	
.w55c.net	TRUE	/	FALSE	1710339673	wfivefivec	
.google.com	TRUE	/	FALSE	1678890103	OGP	
.bttrack.com	TRUE	/	FALSE	1684074384	GLOBALID	
.microsoft.com	TRUE	/	FALSE	1707834387	MC1	
.microsoft.com	TRUE	/	FALSE	1709994387	MUID	
beacon.lynx.cognitivlabs.com	TRUE	/	FALSE	1707834385	UID	
.acuityplatform.com	TRUE	/	FALSE	1707834384	auid	
.acuityplatform.com	TRUE	/	FALSE	1707834384	aum	
.rfihub.com	TRUE	/	FALSE	1709994384	eud	
.everesttech.net	TRUE	/	FALSE	1710858385	everest_g_v2	
.rfihub.com	TRUE	/	FALSE	1709994384	rud	
.owneriq.net	TRUE	/	FALSE	1710858384	si	
beacon.lynx.cognitivlabs.com	TRUE	/	FALSE	1707834385	ss	
.tidaltv.com	TRUE	/	FALSE	1707834383	sync-his	
.advertising.com	TRUE	/	FALSE	1707857119	A3	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_1159	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_1290	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_153	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_218	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_22	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_27	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_32	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_377	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_391	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_466	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_57	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_80	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_860	
.pubmatic.com	TRUE	/	FALSE	1678891510	KRTBCOOKIE_904	
.pubmatic.com	TRUE	/	FALSE	1684075508	SyncRTB3	
.send.microad.jp	TRUE	/	FALSE	1684075508	TR	
.adfarm1.adition.com	TRUE	/	FALSE	1684075519	UserID1	
.ambientdsp.com	TRUE	/	FALSE	1710859508	_aUID	
.c.appier.net	TRUE	/	FALSE	1707835509	_auid	
.omnitagjs.com	TRUE	/	FALSE	1678891519	ayl_visitor	
.ctnsnet.com	TRUE	/	FALSE	1707835508	cid	
.quantserve.com	TRUE	/	FALSE	1684075518	d	
.dyntrk.com	TRUE	/	FALSE	1707835508	dyn_u	
.aralego.com	TRUE	/	FALSE	1707835508	gdpr	
.ladsp.com	TRUE	/	FALSE	1710859508	lum	
.ladsp.com	TRUE	/	FALSE	1710859508	smn_uid	
.technoratimedia.com	TRUE	/	FALSE	1710859508	tads_uid	
.company-target.com	TRUE	/	FALSE	1710859519	tuuid	
.company-target.com	TRUE	/	FALSE	1710859519	tuuid_lu	
.tremorhub.com	TRUE	/	FALSE	1707856419	tvid	
.csync.loopme.me	TRUE	/	FALSE	1683989108	viewer_token	
www.canva.com	TRUE	/	FALSE	1679066214	CAZ	
www.canva.com	TRUE	/	FALSE	1679066214	CB	
www.canva.com	TRUE	/	FALSE	1679066214	CID	
www.canva.com	TRUE	/	FALSE	1679066214	CL	
.canva.com	TRUE	/	FALSE	1679066214	CS	
.canva.com	TRUE	/	FALSE	1679066214	CUI	
.linkedin.com	TRUE	/	FALSE	1679071643	AnalyticsSyncHistory	
.www.linkedin.com	TRUE	/	FALSE	1708015645	JSESSIONID	
.linkedin.com	TRUE	/	FALSE	1679071643	UserMatchHistory	
.www.linkedin.com	TRUE	/	FALSE	1708015645	bscookie	
.www.linkedin.com	TRUE	/	FALSE	1708015645	li_at	
.linkedin.com	TRUE	/	FALSE	1708015645	liap	
.linkedin.com	TRUE	/	FALSE	1679071644	lms_ads	
.linkedin.com	TRUE	/	FALSE	1679071644	lms_analytics	
.uplynk.com	TRUE	/	FALSE	1710176407	COMBOID	
.pubmatic.com	TRUE	/	FALSE	1708016406	KADUSERCOOKIE	
.pubmatic.com	TRUE	/	FALSE	1679072407	SPugT	
.pubmatic.com	TRUE	/	FALSE	1684256406	chkChromeAb67Sec	
.media.net	TRUE	/	FALSE	1708016406	data-v	
.3lift.com	TRUE	/sync	FALSE	1684256407	sync	
.adnxs.com	TRUE	/	FALSE	1684256406	uids	
.mfadsrvr.com	TRUE	/	FALSE	1711040548	ssh	
.impact-ad.jp	TRUE	/	FALSE	1711040548	tuuid	
.impact-ad.jp	TRUE	/	FALSE	1711040548	tuuid_lu	
.turn.com	TRUE	/	FALSE	1692032547	uid	
.shortstack.com	TRUE	/	FALSE	1711041394	_ga_W0H9XDQT0N	
.pubmatic.com	TRUE	/	FALSE	1679073426	KRTBCOOKIE_97	
.smaato.net	TRUE	/	FALSE	1678295826	SCM	
.socdm.com	TRUE	/	FALSE	1711041426	SOC	
.socdm.com	TRUE	/	FALSE	1711041427	SOSYNC	
exchange.mediavine.com	TRUE	/	FALSE	1677691027	am_tokens	
exchange.mediavine.com	TRUE	/	FALSE	1677691027	am_tokens_invalidate-verizon-pushes	
exchange.mediavine.com	TRUE	/	FALSE	1677691027	criteo	
.adingo.jp	TRUE	/	FALSE	1679073426	criteo_dsp	
.media.net	TRUE	/	FALSE	1679073426	data-c	
.media.net	TRUE	/	FALSE	1679073426	data-c-ts	
.rubiconproject.com	TRUE	/	FALSE	1708017426	khaos	
exchange.mediavine.com	TRUE	/	FALSE	1677691027	mv_tokens	
exchange.mediavine.com	TRUE	/	FALSE	1677691027	mv_tokens_invalidate-verizon-pushes	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptran	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrb	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrbsw	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrc	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrcriteo	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptreps	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrmf	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrpp	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrrc	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrstk	
.ads.yieldmo.com	TRUE	/	FALSE	1708017426	ptrt	
.rlcdn.com	TRUE	/	FALSE	1681665426	pxrc	
.rlcdn.com	TRUE	/	FALSE	1708017426	rlas3	
.sharethrough.com	TRUE	/	FALSE	1679073426	stx_user_id	
.dable.io	TRUE	/	FALSE	1685121426	uid	
.flashtalking.com	TRUE	/	FALSE	1708017450	_D9J	
.adobe.demdex.net	TRUE	/	FALSE	1692033450	adobe	
.facebook.com	TRUE	/	FALSE	1708017446	c_user	
.facebook.com	TRUE	/	FALSE	1684257445	fr	
.facebook.com	TRUE	/	FALSE	1708017446	xs	
business.paypal.com	TRUE	/merchantdata	FALSE	1681320193	show_reporting_banner	
.paypal.com	TRUE	/	FALSE	1708019154	WELCOME_ASYNC	
.paypal.com	TRUE	/	FALSE	1708019155	cd_user_id	
.yahoo.com	TRUE	/	FALSE	1708019150	cmp	
www.paypal.com	TRUE	/	FALSE	1708019155	kampyleUserSession	
www.paypal.com	TRUE	/	FALSE	1708019155	kampyleUserSessionsCount	
www.paypal.com	TRUE	/	FALSE	1708019155	kampyle_userid	
.canva.com	TRUE	/	FALSE	1711044032	FPID	
.bing.com	TRUE	/	FALSE	1710180027	MUID	
.squareup.com	TRUE	/	FALSE	1711044026	_ga_65K13HQ4KD	
.canva.com	TRUE	/	FALSE	1711044031	_ga_EPWEMH6717	
sellercentral.amazon.com	TRUE	/	FALSE	1706724024	csm-hit	
www.paypal.com	TRUE	/	FALSE	1708021331	kampyleSessionPageCounter	
www.paypal.com	TRUE	/	FALSE	1708021331	mdLogger	
.adsrvr.org	TRUE	/	FALSE	1708023855	TDCPM	
.adsrvr.org	TRUE	/	FALSE	1708023855	TDID	
.stats.paypal.com	TRUE	/	FALSE	1711216992	c	
.doubleclick.net	TRUE	/	FALSE	1684937715	IDE	
.paypal.com	TRUE	/	FALSE	1711217104	KHcl0EuY7AKSMgfvHl7J5E7hPtK	
.paypal.com	TRUE	/	FALSE	1708193104	X-PP-ADS	
.paypal.com	TRUE	/	FALSE	1711217104	login_email	
.paypal.com	TRUE	/	FALSE	1711217104	rmuc	
.paypal.com	TRUE	/	FALSE	1711217104	ui_experience	
www.paypal.com	TRUE	/	FALSE	1711217109	_evga_ad7f	
www.recaptcha.net	TRUE	/recaptcha	FALSE	1692209684	_GRECAPTCHA	
.paypal.com	TRUE	/	FALSE	1711217683	_ga	
.paypal.com	TRUE	/	FALSE	1684433683	_gcl_au	
.linkedin.com	TRUE	/	FALSE	1708193686	bcookie	
.linkedin.com	TRUE	/	FALSE	1684433685	li_sugr	
.paypal.com	TRUE	/	FALSE	1711217687	ts	
.paypal.com	TRUE	/	FALSE	1711217687	ts_c	
.pardot.com	TRUE	/	FALSE	1711217687	visitor_id925803	
.pardot.com	TRUE	/	FALSE	1711217687	visitor_id925803-hash	
.paypal.com	TRUE	/	FALSE	1708193685	x-pp-p	
pypd.paypal-mktg.com	TRUE	/	FALSE	1711217689	visitor_id925803	
pypd.paypal-mktg.com	TRUE	/	FALSE	1711217689	visitor_id925803-hash	
.filmmakerandmarketingcoltd.com	TRUE	/	FALSE	1708216286	_tccl_visitor	
.youtube.com	TRUE	/	FALSE	1711240427	PREF	
.yahoo.com	TRUE	/	FALSE	1708240371	A3	
.casalemedia.com	TRUE	/	FALSE	1708218771	CMID	
.casalemedia.com	TRUE	/	FALSE	1684458771	CMPRO	
.analytics.yahoo.com	TRUE	/	FALSE	1708218771	IDSYNC	
.pubmatic.com	TRUE	/	FALSE	1684458771	KRTBCOOKIE_290	
.pubmatic.com	TRUE	/	FALSE	1679274771	PugT	
.semasio.net	TRUE	/	FALSE	1708218772	SEUNCY	
.ads.stickyadstv.com	TRUE	/	FALSE	1679274771	UID	
.scorecardresearch.com	TRUE	/	FALSE	1711242771	UID	
.krxd.net	TRUE	/	FALSE	1692234771	_kuid_	
.agkn.com	TRUE	/	FALSE	1708218771	ab	
.associates-amazon.com	TRUE	/	FALSE	1679101968	abid	
.adnxs.com	TRUE	/	FALSE	1684458771	anj	
.spotxchange.com	TRUE	/	FALSE	1679101972	audience	
.rubiconproject.com	TRUE	/	FALSE	1708218772	audit	
.demdex.net	TRUE	/	FALSE	1692234771	demdex	
.dpm.demdex.net	TRUE	/	FALSE	1692234771	dpm	
.openx.net	TRUE	/	FALSE	1708218771	i	
.ispot.tv	TRUE	/	FALSE	1711242773	pt	
.taboola.com	TRUE	/	FALSE	1708218773	t_gid	
.3lift.com	TRUE	/	FALSE	1684458771	tluid	
.myvisualiq.net	TRUE	/	FALSE	1711242772	tuuid	
.myvisualiq.net	TRUE	/	FALSE	1711242772	tuuid_lu	
.tremorhub.com	TRUE	/	FALSE	1711242771	tv_UIAM	
.serving-sys.com	TRUE	/	FALSE	1684458720	u2	
.adform.net	TRUE	/	FALSE	1681866771	uid	
.ads.stickyadstv.com	TRUE	/	FALSE	1677892371	uid-bp-30833	
.adnxs.com	TRUE	/	FALSE	1684458771	uuid2	
.amazon-adsystem.com	TRUE	/	FALSE	1696122861	ad-id	
.amazon-adsystem.com	TRUE	/	FALSE	1711242861	ad-privacy	
.smartadserver.com	TRUE	/	FALSE	1708218863	csync	
.amazon.com	TRUE	/	FALSE	1708218859	i18n-prefs	
.amazon.com	TRUE	/	FALSE	1708218859	lc-main	
.amazon.com	TRUE	/	FALSE	1711242859	session-id	
.amazon.com	TRUE	/	FALSE	1711242859	session-id-time	
.amazon.com	TRUE	/	FALSE	1711242859	session-token	
.amazon.com	TRUE	/	FALSE	1708218859	ubid-main	
.exelator.com	TRUE	/	FALSE	1687050862	ud	
.amazon.com	TRUE	/	FALSE	1708218859	x-main	
read.amazon.com	TRUE	/	FALSE	1706924328	csm-hit	
www.amazon.com	TRUE	/	FALSE	1706924328	csm-hit	
.youtube.com	TRUE	/	FALSE	1708473694	SIDCC	
.youtube.com	TRUE	/	FALSE	1708473694	__Secure-1PSIDCC	
.youtube.com	TRUE	/	FALSE	1708473694	__Secure-3PSIDCC	
.google.com	TRUE	/	FALSE	1686546871	AEC	
.godaddy.com	TRUE	/	FALSE	1677687700	AKA_A2	
.google.com	TRUE	/	FALSE	1712244093	APISID	
drive.google.com	TRUE	/drive	FALSE	1678548098	COMPASS	
.google.com	TRUE	/	FALSE	1712244093	HSID	
.google.com	TRUE	/	FALSE	1712244093	SAPISID	
.google.com	TRUE	/	FALSE	1712244093	SID	
.google.com	TRUE	/verify	FALSE	1692748809	SNID	
.google.com	TRUE	/	FALSE	1712244093	SSID	
.google.com	TRUE	/	FALSE	1712244093	__Secure-1PAPISID	
.google.com	TRUE	/	FALSE	1712244093	__Secure-1PSID	
.google.com	TRUE	/	FALSE	1712244093	__Secure-3PAPISID	
.google.com	TRUE	/	FALSE	1712244093	__Secure-3PSID	
.godaddy.com	TRUE	/	FALSE	1709220100	_abck	
.godaddy.com	TRUE	/	FALSE	1709220103	_policy	
.godaddy.com	TRUE	/	FALSE	1677691299	ak_bmsc	
sso.godaddy.com	TRUE	/	FALSE	1677770514	akm_lmprb	
sso.godaddy.com	TRUE	/	FALSE	1677770514	akm_lmprb-ssn	
.godaddy.com	TRUE	/	FALSE	1709220114	auth_pass	
.godaddy.com	TRUE	/	FALSE	1677698500	bm_sz	
.grammarly.com	TRUE	/	FALSE	1709220097	csrf-token	
.godaddy.com	TRUE	/	FALSE	1677685303	fb_sessiontraffic	
.grammarly.com	TRUE	/	FALSE	1709220097	grauth	
.godaddy.com	TRUE	/	FALSE	1709220114	info_pass	
.sso.godaddy.com	TRUE	/	FALSE	1709220114	login_info_pass	
.godaddy.com	TRUE	/	FALSE	1677685303	pathway	
.godaddy.com	TRUE	/	FALSE	1677685303	traffic	
.godaddy.com	TRUE	/	FALSE	1709220103	visitor	
.google.com	TRUE	/	FALSE	1680276509	1P_JAR	
.google.com	TRUE	/ads	FALSE	1690182010	AID	
am1.myprofessionalmail.com	TRUE	/	FALSE	1678289314	JSESSIONID	
ogs.google.com	TRUE	/	FALSE	1680276506	OTZ	
.google.com	TRUE	/ads/measurement	FALSE	1678894111	TAID	
am1.myprofessionalmail.com	TRUE	/	FALSE	1680276514	appsuite-middleware-route	
.godaddy.com	TRUE	/	FALSE	1677691300	bm_mi	
.godaddy.com	TRUE	/	FALSE	1677691317	bm_sv	
am1.myprofessionalmail.com	TRUE	/	FALSE	0	open-xchange-public-session-KhuS79gUjt8jodqJJnoapw	
am1.myprofessionalmail.com	TRUE	/	FALSE	0	open-xchange-secret-ZUchm0dCTufUuvFuZgqQ	
am1.myprofessionalmail.com	TRUE	/	FALSE	0	open-xchange-session-ZUchm0dCTufUuvFuZgqQ	
am1.myprofessionalmail.com	TRUE	/	FALSE	0	open-xchange-shard	
capi.grammarly.com	TRUE	/	FALSE	1678290878	AWSALBAPP-0	
capi.grammarly.com	TRUE	/	FALSE	1678290878	AWSALBAPP-1	
capi.grammarly.com	TRUE	/	FALSE	1678290878	AWSALBAPP-2	
capi.grammarly.com	TRUE	/	FALSE	1678290878	AWSALBAPP-3	
am1.myprofessionalmail.com	TRUE	/	FALSE	0	locale	
.google.com	TRUE	/	FALSE	1693502910	NID	
.google.com	TRUE	/	FALSE	1709227711	SIDCC	
.google.com	TRUE	/	FALSE	1709227711	__Secure-1PSIDCC	
.grammarly.com	TRUE	/	FALSE	1677692911	0miXLbADsV	
.google.com	TRUE	/	FALSE	1709228313	__Secure-3PSIDCC	
