OC verison - Microsoft Windows NT 6.2.9200.0
MachineName - DESKTOP-2KJ1S85/czar1
Resolution - {Width=1920, Height=1080}
Current time Utc - 5/18/2023 8:08:04 PM
Current time - 5/19/2023 4:08:04 AM
RAM - 16384
CPU - Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
GPU - Intel(R) Iris(R) Plus Graphics NVIDIA GeForce MX250 
IP Information:
{
  "country": "Philippines",
  "countryCode": "PH",
  "region": "07",
  "regionName": "Central Visayas",
  "city": "Cebu City",
  "zip": "6000",
  "lat": 10.3099,
  "lon": 123.893,
  "timezone": "Asia/Manila",
  "isp": "Converge Information and Communications Technology Solutions",
  "org": "",
  "as": "AS17639 Converge ICT Solutions Inc.",
  "query": "143.44.165.20"
}
